/* Normalize */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden]{display:none}
html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body{margin:0}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:0.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace, serif;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}

/* Clearfix */
.container:before,.container:after,.clearfix:before,.clearfix:after{content:'';display:table}
.container:after,.clearfix:after{clear:both}
.container,.clearfix{zoom:1}

/* Gridiculous */
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
body{font-size:100%;line-height:1.6875}
img{max-width:100%;height:auto;display:block;}
.wfull{width:100%;max-width:100%}
.w320{max-width:31rem}
.w640{max-width:640px}
.w960{max-width:73rem}
.c1{width:8.33%}
.c2{width:16.66%}
.c3{width:25%}
.c4{width:33.33%}
.c5{width:41.66%}
.c6{width:50%}
.c7{width:58.33%}
.c8{width:66.66%}
.c9{width:75%}
.c10{width:83.33%}
.c11{width:91.66%}
.c12{width:100%}
.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12{min-height:1px;float:left;position:relative}
.s1{margin-left:8.33%}
.s2{margin-left:16.66%}
.s3{margin-left:25%}
.s4{margin-left:33.33%}
.s5{margin-left:41.66%}
.s6{margin-left:50%}
.s7{margin-left:58.33%}
.s8{margin-left:66.66%}
.s9{margin-left:75%}
.s10{margin-left:83.33%}
.s11{margin-left:91.66%}
.end{float:right!important}

/* Media query for 960 Screens - sets nested grids to 100% */
@media only screen and (max-width:73rem){
.container .container .c1,.container .container .c2,.container .container .c3,.container .container .c4,.container .container .c5,.container .container .c6,.container .container .c7,.container .container .c8,.container .container .c9,.container .container .c10,.container .container .c11,.container .container .c12{width:100%;margin-bottom:1rem}
.container .container > div:last-child{margin-bottom:0 !important}
.container {padding: 3rem 2rem !important;}
.form-container {width: 100%; margin: 0;}
.form {max-width: 100% !important;}
.hero {padding-top: 4rem;}
.speakers-container, .testimonials-container, .grid-container {display: block !important;}
.speaker, .testimonial, .grid-item {display: block; float: left; margin: 0 0 2rem 0 !important; width: 100%;}
}

/* Media query for iPad and tablets */
@media handheld, only screen and (max-width: 48rem), only screen and (max-device-width: 48rem) and (orientation:portrait){
body{font-size:90%}
.container{margin-bottom:0!important; padding: 2rem 1.5rem !important;}
.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12{width:100%;margin-right:0;margin-left:0;margin-bottom:1rem}
}

/* Additional helpers */
.no-padding {padding: 0 !important;}
.hide {display: none;}
.txtCenter, .txtCenter .subheader-titles {text-align: center !important;}



}

/* Didot font */
@font-face {
  font-family: 'Didot';
  src: url('didot/didot-light.woff') format('woff'),
       url('open-sans/didot-light.ttf')  format('truetype'); 
  font-weight: 100;
}

@font-face {
  font-family: 'Didot';
  src: url('didot/didot-medium.woff') format('woff'),
       url('open-sans/didot-medium.ttf')  format('truetype'); 
  font-weight: 400;
}

@font-face {
  font-family: 'Didot';
  src: url('didot/didot-bold.woff') format('woff'),
       url('open-sans/didot-bold.ttf')  format('truetype'); 
  font-weight: 700;
}

/* Gill Sans font */
@font-face {
  font-family: 'Gill Sans';
  src: url('didot/gillsansstd-light.woff') format('woff'),
       url('open-sans/gillsansstd-light.ttf')  format('truetype'); 
  font-weight: 100;
}

@font-face {
  font-family: 'Gill Sans';
  src: url('didot/gillsansstd.woff') format('woff'),
       url('open-sans/gillsansstd.ttf')  format('truetype'); 
  font-weight: 400;
}

@font-face {
  font-family: 'Gill Sans';
  src: url('didot/gillsansstd-bold.woff') format('woff'),
       url('open-sans/gillsansstd-bold.ttf')  format('truetype'); 
  font-weight: 700;
}

/* Button style */
.button {
  display: inline-block;
  padding: 1rem 1.75rem;
  border-radius: .25rem;
  text-transform: uppercase;
  font-size: .9rem;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  letter-spacing: .02rem;
  cursor: pointer;
  margin: 0 .5rem;
  overflow: hidden;
  border: 1px solid #ffffff;
  -webkit-box-shadow: -2px 2px 2px 0 rgba(0,0,0,.2);
  -moz-box-shadow: -2px 2px 2px 0 rgba(0,0,0,.2);
  box-shadow: -2px 2px 2px 0 rgba(0,0,0,.2);
  -webkit-transition: all 1s cubic-bezier(.19,1,.22,1);
  transition: all 1s cubic-bezier(.19,1,.22,1);
  background: #ffffff;
  color: #212121;
}

.button:hover {
  background: transparent;
  color: #ffffff;
  -webkit-box-shadow: -2px 2px 2px 0 rgba(0,0,0,.6);
  -moz-box-shadow: -2px 2px 2px 0 rgba(0,0,0,.6);
  box-shadow: -2px 2px 2px 0 rgba(0,0,0,.6);
}

/* Page style */
* {
  font-family: "Gill Sans", arial, sans-serif;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-font-smoothing: antialiased!important;
  font-smoothing: antialiased!important;
  -moz-box-sizing: border-box!important;
  box-sizing: border-box!important;
  color: #2a2a2a;
  display: inline-block;
  font-size: .8125rem;
  height: 100%;
  text-rendering: optimizelegibility;
  width: 100%;
}
div {
  display: block;
}
div[data-slot="text"] {
  float: left;
  width: 100%;
}
p, label {
  font-size: .8125rem;
  font-weight: 400;
}
h1, h2, h3, h4, h5 {
  font-family: "Didot", arial, sans-serif;
}
h1 {
  font-size: 2.8125rem;
  line-height: 148%;
  margin: 50px 0 0 0;
}
header {
  float: left;
  width: 100%;
  text-align: center;
  background: #000000;
}
header .logo {
  margin: 0 auto;
}
section {
  width: 100%;
  float: left;
}
.container {
  margin: 0 auto;
  max-width: 960px;
  width: 100%;
  position: relative;
  padding: 0 10px;
  box-sizing: border-box;
}
.contact-segments, div[data-slot="preferredchannel"], div[data-slot="channelfrequency"] {
  float: left;
  width: 100%;
  background: #f5f5f5;
  padding: 30px;
}
.contact-segments {
  margin-bottom: 20px;
}
div[data-slot="preferredchannel"] {
  padding-bottom: 0;
}
div[data-slot="channelfrequency"] {
  padding-top: 0;
}
.preferred_channel .control-label, .contact-segments .control-label {
  float: left;
  border-bottom: 1px solid #d6d6d6;
  padding: 0 20px 10px 25%;
  width: 100%;
  box-sizing: border-box;
  text-transform: uppercase;
  margin: 0 0 20px;
  font-size: .9375rem;
  font-weight: 100;
  letter-spacing: 1px;
}
#segment-1, .choice-wrapper, div[data-slot="channelfrequency"] .text-left {
  width: 100%;
  padding-left: 25%;
  box-sizing: border-box;
  float: left;
}
.table {
  float: left;
  width: 100%;
}
input, textarea, select {
    height: 33px;
    background-color: #fff;
    border: 
    color: #000;
    font-size: .75rem;
    line-height: 31px;
    letter-spacing: .02rem;
    box-sizing: border-box;
    padding: 0 11px;
    outline: 0;
    border-radius: 0;
    width: 100%;
    float: left;
}

input[type="checkbox"], input[type="radio"] {
  width: 13px;
  height: 13px;
}

input[type="checkbox"] ~ label {
  float: left;
  line-height: 11px;
  padding-left: 13px;
  margin: 0;
}

select {
  -webkit-appearance: none;
  border-radius: 0;
  background-color: #fff;
  outline: 0;
  background: url(../assets/selectDisabledArrow.png) calc(100% - 9px) center no-repeat #fff;
  padding: 0 15px 0 11px;
  border: 1px solid #e1e1e1;
  float: left;
}

label {
  margin: 5px 0;
}

.choice-wrapper select {
  width: 55%;
  margin-bottom: 10px;
}


#frequency_email label {
  float: left;
  width: 100%;
}

#frequency_email div {
  float: left;
  width: 55%;
  padding: 10px 0;
  margin: 10px 0 0 0;
  border-top: 1px solid #d6d6d6;
}

div[data-slot="saveprefsbutton"] {
  float: left;
  width: 50%;
  padding-right: 10px !important;
}

div[data-slot="saveprefsbutton"] .btn {
  background: #000000 !important;
  border: none !important;
  margin: 20px 0 0 0 !important;
}

.delete-contact * {
  width: 100% !important;
  float: left !important;
  padding: 0 !important;
  margin: 0 !important;
}

.btn {
    background: #000;
    width: 100% !important;
    border: 1px solid #000;
    color: #fff;
    height: 36px;
    line-height: 36px;
    text-align: center;
    outline: 0;
    display: block;
    letter-spacing: .05rem;
    box-sizing: border-box;
    text-transform: uppercase;
    padding: 0 5px;
    margin-top: 20px !important;
    box-shadow: none !important;
    font-size: .75rem !important;
}

.delete-contact {
  float: left;
  width: 50% !important;
  margin: 20px 0 0 0 !important;
  padding-left: 10px !important;
}

.delete-contact .btn {
  margin: 0 !important;
}

.background {
  margin-bottom: 80px;
}


