<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale = 1.0, width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">
    <title>{subject}</title>
    <style type="text/css">
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
        table{border-collapse: collapse !important;}
        @media only screen and (min-width: 600px) {
        	.mobile-shrink {
        		width: 600px !important;
        	}
        	.mobile-shrink-inner {
        		width: 560px !important;
        	}
        }
        @media only screen and (max-width: 600px) {
        	.mobile-shrink, .mobile-shrink td {
        		width: 100% !important;
        		max-width: 100% !important;
        		height: auto !important;
        		float: left;
        		padding: 0 !important;
        	}
        	.mobile-shrink-inner {
        		width: 94% !important;
        		margin: 0 3% !important;
        		max-width: 94% !important;
        		height: auto !important;
        		float: left;
        		padding: 0 !important;
        	}
        	.mobile-shrink-inner table, .mobile-shrink-inner tr, .mobile-shrink-inner td, .mobile-shrink-inner a  {
        		float: left;
        		width: 100% !important;
        	}
        	.mobile-center {
        		text-align: center !important;
        	}
        	.mobile-hide {
        		display: none !important;
        	}
        }
    </style>
</head>
<body style="BACKGROUND:#08284e; margin: 0;">
	<table border="0" cellpadding="0" cellspacing="0" style="WIDTH:100%">	
		<tr>
			<td align="center" style="PADDING-BOTTOM:0px;PADDING-TOP:0px;PADDING-LEFT:0px;PADDING-RIGHT:0px;BACKGROUND-COLOR:#08284d">
				<!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" class="mobile-shrink" style="width: 100%">
					<tr>
        				<td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td>
    				</tr>
					<tr data-section-wrapper="1">
						<td data-section="1" align="center" style="PADDING-BOTTOM:10px;PADDING-TOP:10px;PADDING-LEFT:10px;PADDING-RIGHT:10px" valign="top">
							<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot-container="1">
								<div data-slot="text">
									<font color="#567493">Meet us in the Dubai Airshow<br>
									If you have difficulties to read this message, click <a data-saferedirecturl="#" style="COLOR:#bbbbbb" target="_blank">here</a></font>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td valign="top" style="BACKGROUND:#08284e">
							<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="mobile-shrink" data-section-wrapper="1">
								<tr data-section="1" >
									<td valign="top" align="left" style="width: 66.666% !important">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="PADDING-BOTTOM:0px;PADDING-TOP:0px;PADDING-LEFT:0px;PADDING-RIGHT:0px" valign="top" data-slot-container="1">
													<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot="text"><img src="{{ getAssetUrl('themes/'~template~'/assets/logo_airbus-helicopters.jpg', null, null, true) }}" style="width: 100%; max-width: 393px; BORDER-LEFT-WIDTH:0px; BORDER-RIGHT-WIDTH:0px; BORDER-BOTTOM-WIDTH:0px; BORDER-TOP-WIDTH:0px"></div>
												</td>
											</tr>
										</table>
									</td>
									<td valign="top" align="right" style="width: 33.333% !important">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="PADDING-BOTTOM:0px;PADDING-TOP:0px;PADDING-LEFT:0px;PADDING-RIGHT:0px" valign="top" data-slot-container="1">
													<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot="text">
														<p align="right" style="padding:0;margin:0"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eye.sbc35.com/c?p%3DxBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEEBTQxRpANdDb0IRO0L1n8NCn9dCES9Ce2UpodHRwczovL3d3dy5haXJidXNoZWxpY29wdGVyc3RyYWluaW5nc2VydmljZXMuY29tL3dlYnNpdGUvZW4vcmVmL2hvbWUuaHRtbKUxNzYzNsQQ9XLp0K7QsdCc6EfQji3QqGzQudDT0MsprWV5ZS5zYmMzNS5jb23EFFbgftC1UgjQvUTQxz8BZgZJ0LbQtO97Syg&amp;source=gmail&amp;ust=1512569323048000&amp;usg=AFQjCNH8FyEcYKP-SA5mkjEOkuyvOFNa0A" href="http://eye.sbc35.com/c?p=xBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEEBTQxRpANdDb0IRO0L1n8NCn9dCES9Ce2UpodHRwczovL3d3dy5haXJidXNoZWxpY29wdGVyc3RyYWluaW5nc2VydmljZXMuY29tL3dlYnNpdGUvZW4vcmVmL2hvbWUuaHRtbKUxNzYzNsQQ9XLp0K7QsdCc6EfQji3QqGzQudDT0MsprWV5ZS5zYmMzNS5jb23EFFbgftC1UgjQvUTQxz8BZgZJ0LbQtO97Syg" target="_blank"><img height="64" src="{{ getAssetUrl('themes/'~template~'/assets/icon_home.jpg', null, null, true) }}" style="BORDER-LEFT-WIDTH:0px;BORDER-RIGHT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-TOP-WIDTH:0px" width="62"></a><br></p>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-shrink" style="width: 100%" data-section-wrapper="1">
								<tr data-section="1" >
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="PADDING-BOTTOM:0px;PADDING-TOP:0px;PADDING-LEFT:0px;PADDING-RIGHT:0px" valign="top" data-slot-container="1">
													<div align="center" data-slot="text">
														<img style="width: 100%" src="{{ getAssetUrl('themes/'~template~'/assets/accent_line.jpg', null, null, true) }}" style="DISPLAY:block;display:block" style="width: 100%">
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-shrink" style="width: 100%" data-section-wrapper="1">
								<tr data-section="1" >
									<td align="left" style="BACKGROUND:#08284d" valign="top">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
                                                <td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td>
                                            </tr>
											<tr>
												<td valign="top" width="200" align="center">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="PADDING-BOTTOM:7px;PADDING-TOP:7px;PADDING-LEFT:7px;PADDING-RIGHT:7px" valign="top" data-slot-container="1">
																<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot="text">
																	<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eye.sbc35.com/c?p%3DxBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEENDHAwPQzv_0PEnQoEDQ1NCN0KrQ0SRT2VhodHRwczovL3d3dy5haXJidXNoZWxpY29wdGVyc3RyYWluaW5nc2VydmljZXMuY29tL3dlYnNpdGUvZW4vcmVmL1BpbG90LVRyYWluaW5nXzIwMy5odG1spTE3NjM2xBD1cunQrtCx0JzoR9COLdCobNC50NPQyymtZXllLnNiYzM1LmNvbcQUVuB-0LVSCNC9RNDHPwFmBknQttC073tLKA&amp;source=gmail&amp;ust=1512569323048000&amp;usg=AFQjCNF6HfQQ5Juzm_w6iRS4qR0v5ALdzA" href="http://eye.sbc35.com/c?p=xBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEENDHAwPQzv_0PEnQoEDQ1NCN0KrQ0SRT2VhodHRwczovL3d3dy5haXJidXNoZWxpY29wdGVyc3RyYWluaW5nc2VydmljZXMuY29tL3dlYnNpdGUvZW4vcmVmL1BpbG90LVRyYWluaW5nXzIwMy5odG1spTE3NjM2xBD1cunQrtCx0JzoR9COLdCobNC50NPQyymtZXllLnNiYzM1LmNvbcQUVuB-0LVSCNC9RNDHPwFmBknQttC073tLKA" style="TEXT-DECORATION:none;COLOR:#bbbbbb" target="_blank">
																	<p align="center" style="padding:0;margin:0"><span style="FONT-SIZE:12px;TEXT-DECORATION:none;BORDER-TOP:#0c3f73 5px solid;FONT-FAMILY:Arial;BORDER-RIGHT:#0c3f73 5px solid;WIDTH:168px;MIN-WIDTH:168px;BORDER-BOTTOM:#0c3f73 5px solid;COLOR:#ffffff;TEXT-ALIGN:center;MARGIN:2px;BORDER-LEFT:#0c3f73 5px solid;DISPLAY:inline-block;BACKGROUND-COLOR:#0c3f73">PILOT TRAINING</span></p></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td valign="top" width="200" align="center">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="PADDING-BOTTOM:7px;PADDING-TOP:7px;PADDING-LEFT:7px;PADDING-RIGHT:7px" valign="top" data-slot-container="1">
																<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot="text">
																	<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eye.sbc35.com/c?p%3DxBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEEBrpYNCO0NzQy11K0JcqGHvQ2eJpIdlcaHR0cHM6Ly93d3cuYWlyYnVzaGVsaWNvcHRlcnN0cmFpbmluZ3NlcnZpY2VzLmNvbS93ZWJzaXRlL2VuL3JlZi9NZWNoYW5pY3MtVHJhaW5pbmdfMjExLmh0bWylMTc2MzbEEPVy6dCu0LHQnOhH0I4t0Khs0LnQ09DLKa1leWUuc2JjMzUuY29txBRW4H7QtVII0L1E0Mc_AWYGSdC20LTve0so&amp;source=gmail&amp;ust=1512569323048000&amp;usg=AFQjCNELl_oYPFApDoeopNgEd7iZy4QjBg" href="http://eye.sbc35.com/c?p=xBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEEBrpYNCO0NzQy11K0JcqGHvQ2eJpIdlcaHR0cHM6Ly93d3cuYWlyYnVzaGVsaWNvcHRlcnN0cmFpbmluZ3NlcnZpY2VzLmNvbS93ZWJzaXRlL2VuL3JlZi9NZWNoYW5pY3MtVHJhaW5pbmdfMjExLmh0bWylMTc2MzbEEPVy6dCu0LHQnOhH0I4t0Khs0LnQ09DLKa1leWUuc2JjMzUuY29txBRW4H7QtVII0L1E0Mc_AWYGSdC20LTve0so" style="TEXT-DECORATION:none;COLOR:#bbbbbb" target="_blank">
																	<p align="center" style="padding:0;margin:0"><span style="FONT-SIZE:12px;TEXT-DECORATION:none;BORDER-TOP:#0c3f73 5px solid;FONT-FAMILY:Arial;BORDER-RIGHT:#0c3f73 5px solid;WIDTH:168px;MIN-WIDTH:168px;BORDER-BOTTOM:#0c3f73 5px solid;COLOR:#ffffff;TEXT-ALIGN:center;MARGIN:2px;BORDER-LEFT:#0c3f73 5px solid;DISPLAY:inline-block;BACKGROUND-COLOR:#0c3f73">MECHANICS TRAINING</span></p></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td valign="top" width="200" align="center">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="PADDING-BOTTOM:7px;PADDING-TOP:7px;PADDING-LEFT:7px;PADDING-RIGHT:7px" valign="top" data-slot-container="1">
																<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot="text">
																	<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eye.sbc35.com/c?p%3DxBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEENC4Qm4A0MhpCUPQuHhc0J_2ERvQm9lbaHR0cHM6Ly93d3cuYWlyYnVzaGVsaWNvcHRlcnN0cmFpbmluZ3NlcnZpY2VzLmNvbS93ZWJzaXRlL2VuL3JlZi9Bdmlvbmljcy1UcmFpbmluZ18yMTIuaHRtbKUxNzYzNsQQ9XLp0K7QsdCc6EfQji3QqGzQudDT0MsprWV5ZS5zYmMzNS5jb23EFFbgftC1UgjQvUTQxz8BZgZJ0LbQtO97Syg&amp;source=gmail&amp;ust=1512569323048000&amp;usg=AFQjCNEIgDtRXzVJFs7T8TOrUOqGso1Ycw" href="http://eye.sbc35.com/c?p=xBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEENC4Qm4A0MhpCUPQuHhc0J_2ERvQm9lbaHR0cHM6Ly93d3cuYWlyYnVzaGVsaWNvcHRlcnN0cmFpbmluZ3NlcnZpY2VzLmNvbS93ZWJzaXRlL2VuL3JlZi9Bdmlvbmljcy1UcmFpbmluZ18yMTIuaHRtbKUxNzYzNsQQ9XLp0K7QsdCc6EfQji3QqGzQudDT0MsprWV5ZS5zYmMzNS5jb23EFFbgftC1UgjQvUTQxz8BZgZJ0LbQtO97Syg" style="TEXT-DECORATION:none;COLOR:#bbbbbb" target="_blank">
																	<p align="center" style="padding:0;margin:0"><span style="FONT-SIZE:12px;TEXT-DECORATION:none;BORDER-TOP:#0c3f73 5px solid;FONT-FAMILY:Arial;BORDER-RIGHT:#0c3f73 5px solid;WIDTH:168px;MIN-WIDTH:168px;BORDER-BOTTOM:#0c3f73 5px solid;COLOR:#ffffff;TEXT-ALIGN:center;MARGIN:2px;BORDER-LEFT:#0c3f73 5px solid;DISPLAY:inline-block;BACKGROUND-COLOR:#0c3f73">AVIONICS TRAINING</span></p></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-shrink" style="width: 100%" data-section-wrapper="1">
								<tr data-section="1" >
									<td align="center" valign="top" style="BACKGROUND:#08284d">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
                                				<td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td>
                            				</tr>
											<tr>
												<td style="PADDING-BOTTOM:0px;PADDING-TOP:0px;PADDING-LEFT:0px;PADDING-RIGHT:0px" valign="top" data-slot-container="1">
													<div align="center" data-slot="text">
														<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eye.sbc35.com/c?p%3DxBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEEFo2SyHQlwjzQ9CCXRxOFGvQ3T-9aHR0cDovL3d3dy5kdWJhaWFpcnNob3cuYWVyby-lMTc2MzbEEPVy6dCu0LHQnOhH0I4t0Khs0LnQ09DLKa1leWUuc2JjMzUuY29txBRW4H7QtVII0L1E0Mc_AWYGSdC20LTve0so&amp;source=gmail&amp;ust=1512569323048000&amp;usg=AFQjCNEKMqBI-NaL8WMmo2-ZGyuuXCVgaQ" href="http://eye.sbc35.com/c?p=xBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEEFo2SyHQlwjzQ9CCXRxOFGvQ3T-9aHR0cDovL3d3dy5kdWJhaWFpcnNob3cuYWVyby-lMTc2MzbEEPVy6dCu0LHQnOhH0I4t0Khs0LnQ09DLKa1leWUuc2JjMzUuY29txBRW4H7QtVII0L1E0Mc_AWYGSdC20LTve0so" target="_blank"><img height="326" src="{{ getAssetUrl('themes/'~template~'/assets/bg_hero.jpg', null, null, true) }}" style="BORDER-LEFT-WIDTH:0px;BORDER-RIGHT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;DISPLAY:block;BORDER-TOP-WIDTH:0px;display:block" class="mobile-shrink"></a>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-shrink" style="width: 100%" data-section-wrapper="1">
								<tr data-section="1" >
									<td valign="top" align="left" style="BACKGROUND:#ffffff" valign="top">
										<!--[if (gte mso 9)|(IE)]>
						                <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
						                <tr>
						                <td align="center" valign="top" width="560">
						                <![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="BACKGROUND:#ffffff" valign="top" class="mobile-shrink-inner">
												<tr>
	                                                <td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td>
	                                            </tr>
	                                            <tr>
													<td valign="top" data-slot-container="1">
														<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot="text">
															<font color="#0A587E" style="FONT-SIZE:24px"><strong>SAVE THE DATE<br></strong> <font color="#333333" style="FONT-SIZE:18px">12 - 16&nbsp;November 2017</font></font><br>
															<font style="FONT-SIZE:14px"><img height="37" src="{{ getAssetUrl('themes/'~template~'/assets/underscore.jpg', null, null, true) }}" style="BORDER-LEFT-WIDTH:0px;BORDER-RIGHT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-TOP-WIDTH:0px" width="103"></font><br>
														</div>
													</td>
												</tr>
												<tr>
													<td valign="top" data-slot-container="1">
														<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot="text">
															Airbus Helicopters Training Services&nbsp;will be attending the&nbsp;Dubai Airshow from 12-16 November 2017.<br>
															<br>
															Whithin the Airbus stand&nbsp;(Exhibition Hall - 552), our Sales Manager will be happy to discuss&nbsp;your training needs and answer your questions.<br>
															&nbsp;<br>
															We look forward to meeting you in Dubai!
														</div>
													</td>
												</tr>
												<tr>
	                                                <td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td>
	                                            </tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
						                </td>
						                </tr>
						                </table>
						                <![endif]-->
									</td>
								</tr>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-shrink" style="width: 100%" data-section-wrapper="1">
								<tr data-section="1" >
									<td align="center" style="BACKGROUND:#08284d" valign="top">
										<!--[if (gte mso 9)|(IE)]>
						                <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
						                <tr>
						                <td align="center" valign="top" width="560">
						                <![endif]-->
										<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="mobile-shrink-inner">
											<tr>
                                                <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                            </tr>
											<tr>
												<td valign="top" align="center" style="width: 30%">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="PADDING-BOTTOM:0px;PADDING-TOP:0px;PADDING-LEFT:0px;PADDING-RIGHT:0px" valign="top" data-slot-container="1">
																<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot="text">
																	<p align="center" style="padding:0;margin:0"><img height="88" src="{{ getAssetUrl('themes/'~template~'/assets/icon_map.jpg', null, null, true) }}" style="BORDER-LEFT-WIDTH:0px;BORDER-RIGHT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-TOP-WIDTH:0px" width="88"></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td valign="top" align="center" style="width: 70%; text-align: left;" class="mobile-center">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="PADDING-BOTTOM:0px;PADDING-TOP:0px;PADDING-LEFT:0px;PADDING-RIGHT:0px" valign="top" data-slot-container="1">
																<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot="text">
																	<font color="#FFFFFF" style="FONT-SIZE:17px">
																		<strong>
																			<br><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eye.sbc35.com/c?p%3DxBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEEHjQxtCe0KDQgTzQiUrQrdCdDTrQ03UEENknaHR0cDovL3d3dy5kdWJhaWFpcnNob3cuYWVyby9mbG9vcnBsYW5zpTE3NjM2xBD1cunQrtCx0JzoR9COLdCobNC50NPQyymtZXllLnNiYzM1LmNvbcQUVuB-0LVSCNC9RNDHPwFmBknQttC073tLKA&amp;source=gmail&amp;ust=1512569323048000&amp;usg=AFQjCNH8O_mNVJhNpc622WuAJoSfTxFCzQ" href="http://eye.sbc35.com/c?p=xBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEEHjQxtCe0KDQgTzQiUrQrdCdDTrQ03UEENknaHR0cDovL3d3dy5kdWJhaWFpcnNob3cuYWVyby9mbG9vcnBsYW5zpTE3NjM2xBD1cunQrtCx0JzoR9COLdCobNC50NPQyymtZXllLnNiYzM1LmNvbcQUVuB-0LVSCNC9RNDHPwFmBknQttC073tLKA" style="COLOR:#bbbbbb" target="_blank">
																			<font style="FONT-SIZE:24px">
																				<font style="FONT-SIZE:24px">Airbus Stand 552</font>
																			</font>
																			</a>
																		</strong>
																	</font><br>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
						                </td>
						                </tr>
						                </table>
						                <![endif]-->
									</td>
								</tr>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-shrink" style="width: 100%" data-section-wrapper="1">		
								<tr data-section="1" >
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-shrink" style="width: 100%">
											<tr>
												<td style="PADDING-BOTTOM:0px;PADDING-TOP:0px;PADDING-LEFT:0px;PADDING-RIGHT:0px" valign="top" data-slot-container="1">
													<div align="center" data-slot="text">
														<img height="125" src="{{ getAssetUrl('themes/'~template~'/assets/bg_cloud.jpg', null, null, true) }}" style="DISPLAY:block;display:block" class="mobile-shrink">
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-shrink" style="width: 100%" data-section-wrapper="1">
								<tr data-section="1" >
									<td align="left" style="BACKGROUND:#ffffff" valign="top">
										<!--[if (gte mso 9)|(IE)]>
						                <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
						                <tr>
						                <td align="center" valign="top" width="560">
						                <![endif]-->
										<table border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-shrink-inner">
											<tr>
                                				<td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td>
                            				</tr>
											<tr>
												<td valign="top" width="50%" align="left">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td data-slot-container="1">
																<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot="text">
																	<font color="#0A587E" style="FONT-SIZE:20px"><strong>Your Contact</strong></font><br>
																	<font style="FONT-SIZE:14px"><img height="37" src="{{ getAssetUrl('themes/'~template~'/assets/underscore.jpg', null, null, true) }}" style="BORDER-LEFT-WIDTH:0px;BORDER-RIGHT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-TOP-WIDTH:0px" width="103"></font><br>
																	<font color="#000000" style="FONT-SIZE:14px"><strong>Eric Chochoy</strong></font><br>
																	<font color="#000000">Sales Manager</font><br>
																	<font color="#000000">Airbus Helicopters Training Services</font><br>
																	&nbsp;<br>
																	<font color="#000000">T&nbsp;&nbsp; <a href="tel:+33%206%2088%2016%2037%2019" target="_blank">+33 (0)6 88 16 37 19</a></font><br>
																	<font color="#000000">M&nbsp;&nbsp;</font> <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eye.sbc35.com/c?p%3DxBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEENDFTAHu0NPQgTNA0Jp1GycQ0MvQqxi-bWFpbHRvOmVyaWMuY2hvY2hveUBhaXJidXMuY29tpTE3NjM2xBD1cunQrtCx0JzoR9COLdCobNC50NPQyymtZXllLnNiYzM1LmNvbcQUVuB-0LVSCNC9RNDHPwFmBknQttC073tLKA&amp;source=gmail&amp;ust=1512569323049000&amp;usg=AFQjCNGRg-7ONiKWxtlSZby_89Tgo1CyeA" href="http://eye.sbc35.com/c?p=xBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEENDFTAHu0NPQgTNA0Jp1GycQ0MvQqxi-bWFpbHRvOmVyaWMuY2hvY2hveUBhaXJidXMuY29tpTE3NjM2xBD1cunQrtCx0JzoR9COLdCobNC50NPQyymtZXllLnNiYzM1LmNvbcQUVuB-0LVSCNC9RNDHPwFmBknQttC073tLKA" style="COLOR:#000000" target="_blank"><font color="#008080">eric.chochoy@airbus.com</font></a><br>
																	<br>
																</div>
															</td>
														</tr>	
													</table>
												</td>
												<td valign="top" width="50%" align="right">
													<table border="0" cellpadding="0" cellspacing="0" align="center">
														<tr>
															<td align="center" data-slot-container="1">
																<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot="text">
																	<p align="center" style="padding:0;margin:0"><img height="170" src="{{ getAssetUrl('themes/'~template~'/assets/photo_salesperson.jpg', null, null, true) }}" style="BORDER-LEFT-WIDTH:0px;BORDER-RIGHT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-TOP-WIDTH:0px" width="149"></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
                                				<td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td>
                            				</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
						                </td>
						                </tr>
						                </table>
						                <![endif]-->
									</td>
								</tr>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-shrink" style="width: 100%" data-section-wrapper="1">	
								<tr data-section="1" >
									<td align="center" style="BACKGROUND:#0c3f74" valign="top">
										<!--[if (gte mso 9)|(IE)]>
						                <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
						                <tr>
						                <td align="center" valign="top" width="560">
						                <![endif]-->
										<table border="0" cellpadding="0" cellspacing="0" class="mobile-shrink-inner">
											<tr>
                                				<td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td>
                            				</tr>
											<tr>
												<td valign="top" width="33.333%" align="center">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td valign="top" align="center" data-slot-container="1">
																<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot="text">
																	<p align="center" style="padding:0;margin:0"><img height="86" src="{{ getAssetUrl('themes/'~template~'/assets/photo_50years.jpg', null, null, true) }}" style="BORDER-LEFT-WIDTH:0px;BORDER-RIGHT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-TOP-WIDTH:0px" width="70"></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td valign="top" width="66.666%" align="center">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td valign="top" align="center" data-slot-container="1">
																<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot="text"><img height="78" src="{{ getAssetUrl('themes/'~template~'/assets/icon_phone.jpg', null, null, true) }}" style="BORDER-LEFT-WIDTH:0px;BORDER-RIGHT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-TOP-WIDTH:0px" width="335"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
                                				<td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td>
                            				</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
						                </td>
						                </tr>
						                </table>
						                <![endif]-->
									</td>
								</tr>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-shrink" style="width: 100%" data-section-wrapper="1">
								<tr data-section="1" >
									<td align="center" style="BACKGROUND:#0c3f74" valign="top">
										<!--[if (gte mso 9)|(IE)]>
						                <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
						                <tr>
						                <td align="center" valign="top" width="560">
						                <![endif]-->
										<table border="0" cellpadding="0" cellspacing="0" class="mobile-shrink-inner">
											<tr>
												<td valign="top" align="center" border="0" cellpadding="0" cellspacing="0" width="33.333%">
													<table>
														<tr>
															<td valign="top" data-slot-container="1">
																<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot="text">
																	<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eye.sbc35.com/c?p%3DxBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEEF7Q30HQo_DhDUnQlV59e9DF0KnQhNDX2VRodHRwczovL3d3dy5haXJidXNoZWxpY29wdGVyc3RyYWluaW5nc2VydmljZXMuY29tL3dlYnNpdGUvZW4vcmVmL0NvbnRhY3QtVXNfMjcxLmh0bWylMTc2MzbEEPVy6dCu0LHQnOhH0I4t0Khs0LnQ09DLKa1leWUuc2JjMzUuY29txBRW4H7QtVII0L1E0Mc_AWYGSdC20LTve0so&amp;source=gmail&amp;ust=1512569323049000&amp;usg=AFQjCNGEFOy_HkrZ0A7Si3vdNoqnW6zTWA" href="http://eye.sbc35.com/c?p=xBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEEF7Q30HQo_DhDUnQlV59e9DF0KnQhNDX2VRodHRwczovL3d3dy5haXJidXNoZWxpY29wdGVyc3RyYWluaW5nc2VydmljZXMuY29tL3dlYnNpdGUvZW4vcmVmL0NvbnRhY3QtVXNfMjcxLmh0bWylMTc2MzbEEPVy6dCu0LHQnOhH0I4t0Khs0LnQ09DLKa1leWUuc2JjMzUuY29txBRW4H7QtVII0L1E0Mc_AWYGSdC20LTve0so" target="_blank" style="text-align: center;"><img height="35" src="{{ getAssetUrl('themes/'~template~'/assets/icon_contact.jpg', null, null, true) }}" style="BORDER-LEFT-WIDTH:0px;BORDER-RIGHT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-TOP-WIDTH:0px; text-align: center;" width="165"></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td valign="top" align="center" border="0" cellpadding="0" cellspacing="0" width="33.333%" class="mobile-hide">
													<table>
														<tr>
															<td valign="top" data-slot-container="1">
																<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot="text">
																	<p align="center" style="padding:0;margin:0"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eye.sbc35.com/c?p%3DxBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEENCX0MvQzULQvu0ST9Ch0MM_0J7Qkw3Qn13ZOmh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9haXJidXNoZWxpY29wdGVyc3RyYWluaW5nc2VydmljZXOlMTc2MzbEEPVy6dCu0LHQnOhH0I4t0Khs0LnQ09DLKa1leWUuc2JjMzUuY29txBRW4H7QtVII0L1E0Mc_AWYGSdC20LTve0so&amp;source=gmail&amp;ust=1512569323049000&amp;usg=AFQjCNFluVjPMwhEDQCxI6zDkxZpoAy6Xw" href="http://eye.sbc35.com/c?p=xBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEENCX0MvQzULQvu0ST9Ch0MM_0J7Qkw3Qn13ZOmh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9haXJidXNoZWxpY29wdGVyc3RyYWluaW5nc2VydmljZXOlMTc2MzbEEPVy6dCu0LHQnOhH0I4t0Khs0LnQ09DLKa1leWUuc2JjMzUuY29txBRW4H7QtVII0L1E0Mc_AWYGSdC20LTve0so" target="_blank"><img height="33" src="{{ getAssetUrl('themes/'~template~'/assets/icon_facebook.jpg', null, null, true) }}" style="BORDER-LEFT-WIDTH:0px;BORDER-RIGHT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-TOP-WIDTH:0px" width="31"></a></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td valign="top" align="center" border="0" cellpadding="0" cellspacing="0" width="33.333%">
													<table>
														<tr>
															<td valign="top" data-slot-container="1">
																<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot="text">
																	<p align="center" style="padding:0;margin:0"><a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://eye.sbc35.com/c?p%3DxBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEEAVe9-LQljp_TdCn0MwVKjH3_zvZSmh0dHBzOi8vd3d3LmFpcmJ1c2hlbGljb3B0ZXJzdHJhaW5pbmdzZXJ2aWNlcy5jb20vd2Vic2l0ZS9lbi9yZWYvaG9tZS5odG1spTE3NjM2xBD1cunQrtCx0JzoR9COLdCobNC50NPQyymtZXllLnNiYzM1LmNvbcQUVuB-0LVSCNC9RNDHPwFmBknQttC073tLKA&amp;source=gmail&amp;ust=1512569323049000&amp;usg=AFQjCNFajsQf4Ib1T03jHqhhHj924WTRgQ" href="http://eye.sbc35.com/c?p=xBDQ3H3QhCXQx0nQmUXQmEpf0LTQxewp0MjEEAVe9-LQljp_TdCn0MwVKjH3_zvZSmh0dHBzOi8vd3d3LmFpcmJ1c2hlbGljb3B0ZXJzdHJhaW5pbmdzZXJ2aWNlcy5jb20vd2Vic2l0ZS9lbi9yZWYvaG9tZS5odG1spTE3NjM2xBD1cunQrtCx0JzoR9COLdCobNC50NPQyymtZXllLnNiYzM1LmNvbcQUVuB-0LVSCNC9RNDHPwFmBknQttC073tLKA" target="_blank"><img height="35" src="{{ getAssetUrl('themes/'~template~'/assets/icon_website.jpg', null, null, true) }}" style="BORDER-LEFT-WIDTH:0px;BORDER-RIGHT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-TOP-WIDTH:0px" width="129"></a></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
                                				<td height="14" style="font-size: 14px; line-height: 14px;">&nbsp;</td>
                            				</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
						                </td>
						                </tr>
						                </table>
						                <![endif]-->
									</td>
								</tr>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-shrink" style="width: 100%" data-section-wrapper="1">
								<tr data-section="1" >
									<td align="left" style="BACKGROUND:#08284d" valign="top">
										<!--[if (gte mso 9)|(IE)]>
						                <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
						                <tr>
						                <td align="center" valign="top" width="560">
						                <![endif]-->
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-shrink-inner">
											<tr>
                                				<td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                            				</tr>
											<tr>
												<td style="PADDING-BOTTOM:5px;PADDING-TOP:5px;PADDING-LEFT:5px;PADDING-RIGHT:5px" valign="top" data-slot-container="1">
													<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot="text">
														<p align="center" style="padding:0;margin:0"><img height="22" src="{{ getAssetUrl('themes/'~template~'/assets/icon_pin.jpg', null, null, true) }}" style="BORDER-LEFT-WIDTH:0px;BORDER-RIGHT-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;BORDER-TOP-WIDTH:0px" width="18"><font color="#FFFFFF"><strong>AIRBUS HELICOPTERS TRAINING SERVICES</strong></font> <font color="#86A9C9">Marseille Provence International Airport</font></p>
														<p align="center" style="padding:0;margin:0"><font color="#86A9C9">13725 Marignane - Cedex - France</font></p>
													</div>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
						                </td>
						                </tr>
						                </table>
						                <![endif]-->
									</td>
								</tr>	
							</table>
						</td>
					</tr>
					<tr data-section-wrapper="1">
						<td data-section="1"  align="center" style="PADDING-BOTTOM:10px;PADDING-TOP:10px;PADDING-LEFT:10px;PADDING-RIGHT:10px" valign="top" data-slot-container="1">
							<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#000000" data-slot="text">
								{unsubscribe_text}
							</div>
						</td>
					</tr>
					<tr>
        				<td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
    				</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>