#notification-preview {
	.panel-body {
		span {
			color: rgba(0, 0, 0, 0.5);
			&.fa {
				line-height: 64px;
				opacity: 0.5;
			}
		}
		h4 {
			margin-bottom: 5px;
		}
		.icon {
		    width: 100px;
		    height: 80px;
			float: left;
		}
		.text {
			width: calc(~"100% - 120px");
			float: left;
		}
	}
}