<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale = 1.0, width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">
    <title>{subject}</title>
    <style type="text/css">
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
        table{border-collapse: collapse !important;}
    </style>
</head>
<body>
	<table border="0" cellpadding="0" cellspacing="0">	
		<tr>
			<td align="left">
				<!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
				<table border="0" cellpadding="0" cellspacing="0">
    				<tr data-section-wrapper="1">
						<td data-section="1"height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
    				</tr>
					<tr data-section-wrapper="1">
						<td data-section="1" align="left" valign="top">
							<div style="FONT-FAMILY:Arial;COLOR:#00205b" data-slot-container="1">
								<div data-slot="text">
									<h1 color="#00205b" style="font-size: 24px;">BOOK YOUR VISIT AND DISCOVER NEW AIRBUS SOLUTIONS</h1>
									<img src="{{ getAssetUrl('themes/'~template~'/assets/line.png', null, null, true) }}" width="556" height="6" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Line">
								</div>
							</div>
						</td>
					</tr>
    				<tr data-section-wrapper="1">
						<td data-section="1" height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
    				</tr>
    				<tr data-section-wrapper="1">
						<td data-section="1" align="left" valign="top">
							<div style="FONT-SIZE:14px;FONT-FAMILY:Arial;" data-slot-container="1">
								<div data-slot="text">
									<p style="color: #00205b">Dear Sarah,</p>
									<p style="color: #00205b">Airbus Helicopters will attend the HAI Heli-Expo 2018.Etc.</p>
									<p style="color: #00205b">Plan your visit at Airbus’s booth: <a color="#000000" href="www.airbushelicopters.com/airbusboothregistration">www.airbushelicopters.com/airbusboothregistration</a></p>
									<p style="color: #4e4e4e">Regards<br>S&S Team<br>airbuscustomerteam@airbus.com</p>
								</div>
							</div>
						</td>
					</tr>
    				<tr data-section-wrapper="1">
						<td data-section="1">
							<div data-slot-container="1">
								<div data-slot="text"><p style="color: #0079a3; font-size: 14px; letter-spacing: 0.5px;">-----------------------------------------------</p></div>
							</div>
						</td>
    				</tr>
      				<tr data-section-wrapper="1">
						<td data-section="1" align="left" valign="top">
							<div style="FONT-SIZE:14px;FONT-FAMILY:Arial;" data-slot-container="1">
								<div data-slot="text">
									<p style="color: #00205b">Topic 2</p>
								</div>
							</div>
						</td>
					</tr>
					 <tr data-section-wrapper="1">
						<td data-section="1">
							<div data-slot-container="1">
								<div data-slot="text"><p style="color: #0079a3; font-size: 14px; letter-spacing: 0.5px;">-----------------------------------------------</p></div>
							</div>
						</td>
    				</tr>
      				<tr data-section-wrapper="1">
						<td data-section="1" align="left" valign="top">
							<div style="FONT-SIZE:14px;FONT-FAMILY:Arial;" data-slot-container="1">
								<div data-slot="text">
									<p style="color: #00205b">Topic 3</p>
								</div>
							</div>
						</td>
					</tr>
					<tr data-section-wrapper="1">
						<td data-section="1"  align="center"valign="top" data-slot-container="1">
							<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#00205b" data-slot="text">
								<img src="{{ getAssetUrl('themes/'~template~'/assets/logo_airbus.png', null, null, true) }}" style="margin:0; padding:0; border:none; display:block; width: 160px; height: 31px;" border="0" alt="Airbus">
							</div>
						</td>
					</tr>
					<tr data-section-wrapper="1">
						<td data-section="1"  align="center" valign="top" data-slot-container="1">
							<div style="FONT-SIZE:12px;FONT-FAMILY:Arial;COLOR:#00205b" data-slot="text">
								<p style="font-size: 14px; font-weight: bold; COLOR:#00205b"><a href="http://www.airbus.com/">Visit Us Online</a> | {unsubscribe_text} | <a href="#">Contact Us</a></p>
							</div>
						</td>
					</tr>
    				<tr data-section-wrapper="1">
						<td data-section="1" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
    				</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>