<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale = 1.0, width=device-width, user-scalable=no" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="noindex, nofollow" name="robots">
	<title>{subject}</title>
	<style type="text/css">
	       body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
	       table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
	       img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
	       table{border-collapse: collapse !important;}
	       @media only screen and (min-width: 660px) {
	       }
	       @media only screen and (max-width: 660px) {
	       }
	</style>
</head>
<body style="BACKGROUND:#f5f5f5; margin: 0;">
	<table align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse!important;border-spacing:0px!important;font-style:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;font-family:Arial,Helvetica,sans-serif;font-size:13px;color:rgb(63,63,63);line-height:20px; background: #f5f5f5" width="100%">
			<tr style="border-collapse:collapse!important;border-spacing:0px!important">
				<td align="center" style="border-collapse:collapse!important;border-spacing:0px!important">
					<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important" width="660" data-section-wrapper="1">
						<div data-section="1">
							<tr style="border-collapse:collapse!important;border-spacing:0px!important" data-slot-container="1">
								<td  align="center" class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:rgb(125,125,125);padding:5px 0px 3px" width="600" data-slot="text">Of all the chocolate stores, we're so glad you visited ours&nbsp;
									<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/view?a%2B426419%2B1027528%2B55858%2BQ%2524lK%253DSW%2524nlK4P4_W%2B%2BR%2524lK%253D&amp;source=gmail&amp;ust=1512588127653000&amp;usg=AFQjCNFeWJP1VW8tdwf6u6ZJ0atsoH73uw" href="http://reporting.hotelchocolat.com/cgi-bin/view?a+426419+1027528+55858+Q%24lK%3DSW%24nlK4P4_W++R%24lK%3D" style="color:rgb(125,125,125);text-decoration:none" target="_blank">View online</a>
								</td>
							</tr>
							<tr style="border-collapse:collapse!important;border-spacing:0px!important" data-slot-container="1">
								<td align="center" class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:rgb(125,125,125);padding:5px 0px 3px" width="600" data-slot="text">
									To continue to receive Hotel Chocolat's news and offer emails safely into your inbox, please add<span class="m_-5464857561981453427Apple-converted-space">&nbsp;</span><br>
									<a href="mailto:here@email-hotelchocolat.com" style="color:rgb(63,63,63);text-decoration:none" target="_blank">here@email-hotelchocolat.com</a><span class="m_-5464857561981453427Apple-converted-space">&nbsp;</span>t<wbr>o your address book.
								</td>
							</tr>
						</div>
					</table>
					<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important" width="660" data-section-wrapper="1">
							<tr style="border-collapse:collapse!important;border-spacing:0px!important" data-section="1">
								<td class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
								<td align="center" bgcolor="#000000" class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="600" data-slot-container="1">
									<div data-slot="text">
										<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027531,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/?%26utm_source%3Dhcserviceemail%26utm_medium%3Demail%26utm_campaign%3DWEBWEL1&amp;source=gmail&amp;ust=1512588127653000&amp;usg=AFQjCNGXCKP7vgzpJnCDCh5tMIjWhD-D6Q" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027531,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/?&amp;utm_source=hcserviceemail&amp;utm_medium=email&amp;utm_campaign=WEBWEL1" style="color:rgb(63,63,63);text-decoration:none" target="_blank">
											<img alt="Hotel Chocolat Logo" border="0" class="m_-5464857561981453427nomobile CToWUd" height="82" src="{{ getAssetUrl('themes/'~template~'/assets/logo_hotel-chocolat.jpg', null, null, true) }}" style="border:none;display:block" title="Hotel Chocolat" width="170">
										</a>
									</div>
								</td>
								<td class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
							</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135)" width="660" data-section-wrapper="1">
							<tr style="border-collapse:collapse!important;border-spacing:0px!important" data-section="1">
								<td bgcolor="#FFFFFF" style="border-collapse:collapse!important;border-spacing:0px!important" width="30" data-slot-container="1">
									<div data-slot="text">
										<img alt="Hotel Chocolat Logo" border="0" class="{{ getAssetUrl('themes/'~template~'/assets/logo_hotel-chocolat.jpg', null, null, true) }}" height="10" src="https://ci4.googleusercontent.com/proxy/kJJ9bFuAlZdc5IACk6kCikZb5dDUBZpHWtlvuNfkhH9rMvmb4L8IVYhYXG7OL_U5wWodM7h-qMj_Ls5jSQuYkECked3AC-cmjnu0witXhpDppg=s0-d-e1-ft#http://reporting.hotelchocolat.com/images/141014a/spacer.gif" style="display:block" title="Hotel Chocolat" width="30">
									</div>
								</td>
								<td bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important" width="600">
									<table align="center" bgcolor="#252525" border="0" cellpadding="0" cellspacing="0" class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135)" width="600">
											<tr style="border-collapse:collapse!important;border-spacing:0px!important">
												<td bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important" width="40"><img alt="Hotel Chocolat Logo" border="0" class="m_-5464857561981453427nomobile CToWUd" height="10" src="{{ getAssetUrl('themes/'~template~'/assets/spacer.gif', null, null, true) }}" style="display:block" title="Hotel Chocolat" width="40">
												</td>
												<td align="center" bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135);padding-top:10px;padding-bottom:10px" width="74" data-slot-container="1">
													<div data-slot="text">
														<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027532,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/uk/shop/gift-ideas?%26utm_source%3Dhcserviceemail%26utm_medium%3Demail%26utm_campaign%3DWEBWELC1&amp;source=gmail&amp;ust=1512588127653000&amp;usg=AFQjCNG3vTnzPgEKE6RlABhqbiREEbOG9Q" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027532,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/uk/shop/gift-ideas?&amp;utm_source=hcserviceemail&amp;utm_medium=email&amp;utm_campaign=WEBWELC1" style="color:rgb(135,135,135);text-decoration:none" target="_blank">SEND A GIFT</a>
													</div>
												</td>
												<td align="center" bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135)" width="18">
													<img alt="Hotel Chocolat Logo" border="0" class="m_-5464857561981453427nomobile CToWUd" height="10" src="{{ getAssetUrl('themes/'~template~'/assets/spacer.gif', null, null, true) }}" style="display:block" title="Hotel Chocolat" width="18">
												</td>
												<td align="center" bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135)" width="2">|</td>
												<td align="center" bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135)" width="18">
													<img alt="Hotel Chocolat Logo" border="0" class="m_-5464857561981453427nomobile CToWUd" height="10" src="{{ getAssetUrl('themes/'~template~'/assets/spacer.gif', null, null, true) }}" style="display:block" title="Hotel Chocolat" width="18">
												</td>
												<td align="center" bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135)" width="80" data-slot-container="1">
													<div data-slot="text">
														<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027533,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/uk/shop/gift-ideas/shop-by-occasion/best-chocolate?%26utm_source%3Dhcserviceemail%26utm_medium%3Demail%26utm_campaign%3DWEBWELC1&amp;source=gmail&amp;ust=1512588127653000&amp;usg=AFQjCNHiw_eXDRxk1-UCgMAJdpY520oDEQ" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027533,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/uk/shop/gift-ideas/shop-by-occasion/best-chocolate?&amp;utm_source=hcserviceemail&amp;utm_medium=email&amp;utm_campaign=WEBWELC1" style="color:rgb(135,135,135);text-decoration:none" target="_blank">BESTSELLERS</a>
													</div>
												</td>
												<td align="center" bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135)" width="18"><img alt="Hotel Chocolat Logo" border="0" class="m_-5464857561981453427nomobile CToWUd" height="10" src="{{ getAssetUrl('themes/'~template~'/assets/spacer.gif', null, null, true) }}" style="display:block" title="Hotel Chocolat" width="18"></td>
												<td align="center" bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135)" width="2">|</td>
												<td align="center" bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135)" width="18">
													<img alt="Hotel Chocolat Logo" border="0" class="m_-5464857561981453427nomobile CToWUd" height="10" src="{{ getAssetUrl('themes/'~template~'/assets/spacer.gif', null, null, true) }}" style="display:block" title="Hotel Chocolat" width="18">
												</td>
												<td align="center" bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135)" width="144" data-slot-container="1">
													<div data-slot="text">
														<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027534,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/uk/shop/collections?%26utm_source%3Dhcserviceemail%26utm_medium%3Demail%26utm_campaign%3DWEBWELC1&amp;source=gmail&amp;ust=1512588127653000&amp;usg=AFQjCNEol7ltNzpJf6jEMA7BJvJ9bWER6Q" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027534,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/uk/shop/collections?&amp;utm_source=hcserviceemail&amp;utm_medium=email&amp;utm_campaign=WEBWELC1" style="color:rgb(135,135,135);text-decoration:none" target="_blank">SHOP ALL COLLECTIONS</a>
													</div>
												</td>
												<td align="center" bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135)" width="18"><img alt="Hotel Chocolat Logo" border="0" class="m_-5464857561981453427nomobile CToWUd" height="10" src="{{ getAssetUrl('themes/'~template~'/assets/spacer.gif', null, null, true) }}" style="display:block" title="Hotel Chocolat" width="18"></td>
												<td align="center" bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135)" width="2">|</td>
												<td align="center" bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135)" width="18"><img alt="Hotel Chocolat Logo" border="0" class="m_-5464857561981453427nomobile CToWUd" height="10" src="{{ getAssetUrl('themes/'~template~'/assets/spacer.gif', null, null, true) }}" style="display:block" title="Hotel Chocolat" width="18"></td>
												<td align="center" bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135)" width="112" data-slot-container="1">
													<div data-slot="text">
														<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027535,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/uk/shop/products/gift-experiences.html?%26utm_source%3Dhcserviceemail%26utm_medium%3Demail%26utm_campaign%3DWEBWELC1&amp;source=gmail&amp;ust=1512588127654000&amp;usg=AFQjCNGnjMqsboMuE7R1Rh2wBUAx3AsVpQ" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027535,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/uk/shop/products/gift-experiences.html?&amp;utm_source=hcserviceemail&amp;utm_medium=email&amp;utm_campaign=WEBWELC1" style="color:rgb(135,135,135);text-decoration:none" target="_blank">GIFT EXPERIENCES</a>
													</div>
												</td>
												<td bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important" width="38"><img alt="Hotel Chocolat Logo" border="0" class="m_-5464857561981453427nomobile CToWUd" height="10" src="{{ getAssetUrl('themes/'~template~'/assets/spacer.gif', null, null, true) }}" style="display:block" title="Hotel Chocolat" width="38"></td>
											</tr>
									</table>
								</td>
								<td bgcolor="#FFFFFF" class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="30"><img alt="Hotel Chocolat Logo" border="0" class="m_-5464857561981453427nomobile CToWUd" height="10" src="{{ getAssetUrl('themes/'~template~'/assets/spacer.gif', null, null, true) }}" style="display:block" title="Hotel Chocolat" width="30"></td>
							</tr>
					</table>
					<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="660" data-section-wrapper="1">
							<tr style="border-collapse:collapse!important;border-spacing:0px!important" data-section="1">
								<td class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
								<td align="center" class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important" width="600" data-slot-container="1">
									<div data-slot="text">
										<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027536,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/?%26utm_source%3Dhcserviceemail%26utm_medium%3Demail%26utm_campaign%3DWEBWEL1&amp;source=gmail&amp;ust=1512588127654000&amp;usg=AFQjCNGfxHuoSktu5SG_3MbI6Kf4uakmHA" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027536,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/?&amp;utm_source=hcserviceemail&amp;utm_medium=email&amp;utm_campaign=WEBWEL1" style="color:rgb(63,63,63);text-decoration:none" target="_blank"><img alt="Thank you and welcome!" border="0" class="m_-5464857561981453427nomobile CToWUd" src="{{ getAssetUrl('themes/'~template~'/assets/photo_chocolates.jpg', null, null, true) }}" style="border:none;display:block" title="Thank you and welcome!" width="600"></a>
									</div>
								</td>
								<td class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
							</tr>
					</table>
					<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="660" data-section-wrapper="1">
							<tr style="border-collapse:collapse!important;border-spacing:0px!important" data-section="1">
								<td class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
								<td align="center" class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important" width="600" data-slot-container="1">
									<div data-slot="text">
										<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027537,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/?%26utm_source%3Dhcserviceemail%26utm_medium%3Demail%26utm_campaign%3DWEBWEL1&amp;source=gmail&amp;ust=1512588127654000&amp;usg=AFQjCNF5a_nig3LIjw3BMkvl_GQaXIXTRA" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027537,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/?&amp;utm_source=hcserviceemail&amp;utm_medium=email&amp;utm_campaign=WEBWEL1" style="color:rgb(63,63,63);text-decoration:none" target="_blank">
											<img alt="Thank you and welcome!" border="0" class="m_-5464857561981453427nomobile CToWUd" height="100" src="{{ getAssetUrl('themes/'~template~'/assets/quote_casablanca.jpg', null, null, true) }}" style="border:none;display:block" title="Thank you and welcome!" width="600">
										</a>
									</div>
								</td>
								<td class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
							</tr>
					</table>
					<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:13px;color:rgb(63,63,63);line-height:20px" width="660" data-section-wrapper="1">
							<tr style="border-collapse:collapse!important;border-spacing:0px!important" data-section="1">
								<td class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
								<td align="left" class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important;color:rgb(63,63,63);font-family:Arial,Helvetica,sans-serif;font-size:12px;padding-bottom:20px;padding-right:12px;padding-left:12px;line-height:20px" width="600" data-slot-container="1">
									<div data-slot="text">
										Hello Katie,<br>
										<br>
										Thank you for signing up to our emails.<span class="m_-5464857561981453427Apple-converted-space">&nbsp;</span><br>
										<br>
										As a new email insider you're now in the company of fellow chocolate lovers! We'll regularly send you delicious new recipes and gift ideas, the latest special offers and updates of our complimentary Taste of the Month.<span class="m_-5464857561981453427Apple-converted-space">&nbsp;</span><br>
										<br>
										This is the first of two welcome emails you’ll receive over the next couple of weeks as we aim to truly immerse you into the world of cocoa.<span class="m_-5464857561981453427Apple-converted-space">&nbsp;</span><br></td>
									</div>
									<td class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;
								</td>
							</tr>
					</table>
					<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:13px;color:rgb(63,63,63);line-height:20px" width="660" data-section-wrapper="1">
						<div data-section="1">
							<tr style="border-collapse:collapse!important;border-spacing:0px!important">
								<td class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
								<td align="left" class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important;color:rgb(63,63,63);font-family:Arial,Helvetica,sans-serif;font-size:12px;padding-bottom:0px;padding-right:12px;padding-left:12px;line-height:20px" width="600" data-slot-container="1">
									<div data-slot="text">
										<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027539,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/?%26utm_source%3Dhcserviceemail%26utm_medium%3Demail%26utm_campaign%3DWEBWEL1&amp;source=gmail&amp;ust=1512588127654000&amp;usg=AFQjCNGEDOYOP604xgm_f5agk1irAvarHg" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027539,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/?&amp;utm_source=hcserviceemail&amp;utm_medium=email&amp;utm_campaign=WEBWEL1" style="color:rgb(63,63,63);text-decoration:none" target="_blank"><img alt="" border="0" class="m_-5464857561981453427emailwrapto25pc CToWUd" height="45" src="{{ getAssetUrl('themes/'~template~'/assets/signature.jpg', null, null, true) }}" style="border:none;display:block" title="" width="100"></a>
									</div>
								</td>
								<td class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
							</tr>
							<tr style="border-collapse:collapse!important;border-spacing:0px!important">
								<td class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
								<td align="left" class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important;color:rgb(63,63,63);font-family:Arial,Helvetica,sans-serif;font-size:12px;padding-bottom:10px;padding-right:12px;padding-left:12px;line-height:20px" width="600" data-slot-container="1">
									<div data-slot="text">
										Angus Thirlwell,<br>
										Co-founder &amp; Chief Executive
									</div>
								</td>
								<td class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
							</tr>
						</div>
					</table>
					<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important" width="660" data-section-wrapper="1">
							<tr style="border-collapse:collapse!important;border-spacing:0px!important" data-section="1">
								<td class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
								<td align="center" class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important;padding-bottom:10px" width="600">
									<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="m_-5464857561981453427emailwrapto85pc" style="border-collapse:collapse!important;border-spacing:0px!important" width="600">
											<tr style="border-collapse:collapse!important;border-spacing:0px!important">
												<td class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="185">&nbsp;</td>
												<td align="center" bgcolor="#000000" class="m_-5464857561981453427emailwrapto100pc" height="36" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:13px;color:rgb(255,255,255)" width="330" data-slot-container="1">
													<div data-slot="text">
														<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027540,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/?%26utm_source%3Dhcserviceemail%26utm_medium%3Demail%26utm_campaign%3DWEBWEL1&amp;source=gmail&amp;ust=1512588127654000&amp;usg=AFQjCNE7ZlgMCb3ukVdEZddawhBElufrLQ" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027540,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/?&amp;utm_source=hcserviceemail&amp;utm_medium=email&amp;utm_campaign=WEBWEL1" style="color:rgb(255,255,255);text-decoration:none" target="_blank"><font style="font-family:'Gill Sans W15 Medium','Gill Sans',Arial,Helvetica,sans-serif">SHOP ONLINE NOW<span class="m_-5464857561981453427Apple-converted-space">&nbsp;</span></font></a>
													</div>
												</td>
												<td class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="185">&nbsp;</td>
											</tr>
									</table>
								</td>
								<td class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
							</tr>
					</table>
					<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important" width="660" data-section-wrapper="1">
							<tr style="border-collapse:collapse!important;border-spacing:0px!important" data-section="1">
								<td class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
								<td align="center" class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important;padding-bottom:5px" width="600" data-slot-container="1">
									<div data-slot="text">
										<img alt="Ribbon Bow" border="0" class="m_-5464857561981453427emailwrapto100pc CToWUd" height="75" src="{{ getAssetUrl('themes/'~template~'/assets/bow.jpg', null, null, true) }}" style="display:block" title="Hotel Chocolat" width="600">
									</div>
								</td>
								<td class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
							</tr>
					</table>
					<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important" width="660" data-section-wrapper="1">
							<tr style="border-collapse:collapse!important;border-spacing:0px!important" data-section="1">
								<td class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
								<td class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important" width="60">&nbsp;</td>
								<td class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important" width="480">&nbsp;</td>
								<td class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important" width="60">&nbsp;</td>
								<td class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
							</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important" width="660" data-section-wrapper="1">
							<tr style="border-collapse:collapse!important;border-spacing:0px!important" data-section="1">
								<td bgcolor="#FFFFFF" class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
								<td bgcolor="#252525" class="m_-5464857561981453427social" style="border-collapse:collapse!important;border-spacing:0px!important" width="125">&nbsp;</td>
								<td align="center" bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important" width="87" data-slot-container="1">
									<div data-slot="text">
										<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027541,nosent:426419,nosrep:55858/https://www.facebook.com/HotelChocolat?utm_source%3Dhcserviceemail%26utm_medium%3Demail%26utm_campaign%3DWEBWEL1&amp;source=gmail&amp;ust=1512588127654000&amp;usg=AFQjCNEaff5MNU0_wB4vsgZ2RZjJ3aUCzw" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027541,nosent:426419,nosrep:55858/https://www.facebook.com/HotelChocolat?utm_source=hcserviceemail&amp;utm_medium=email&amp;utm_campaign=WEBWEL1" style="color:rgb(63,63,63);text-decoration:none" target="_blank">
											<img alt="Facebook" border="0" class="CToWUd" height="49" src="{{ getAssetUrl('themes/'~template~'/assets/icon_facebook.jpg', null, null, true) }}" style="border:none;display:block" title="Hotel Chocolat" width="33">
										</a>
									</div>
								</td>
								<td align="center" bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important" width="88" data-slot-container="1">
									<div data-slot="text">
										<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027542,nosent:426419,nosrep:55858/http://twitter.com/HotelChocolat?utm_source%3Dhcserviceemail%26utm_medium%3Demail%26utm_campaign%3DWEBWEL1&amp;source=gmail&amp;ust=1512588127654000&amp;usg=AFQjCNEQnlekXUWqXRcupn661lk77B-muw" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027542,nosent:426419,nosrep:55858/http://twitter.com/HotelChocolat?utm_source=hcserviceemail&amp;utm_medium=email&amp;utm_campaign=WEBWEL1" style="color:rgb(63,63,63);text-decoration:none" target="_blank">
											<img alt="Twitter" border="0" class="CToWUd" height="49" src="{{ getAssetUrl('themes/'~template~'/assets/icon_twitter.jpg', null, null, true) }}" style="border:none;display:block" title="Hotel Chocolat" width="33">
										</a>
									</div>
								</td>
								<td align="center" bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important" width="87" data-slot-container="1">
									<div data-slot="text">
										<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027543,nosent:426419,nosrep:55858/http://instagram.com/hotelchocolat?utm_source%3Dhcserviceemail%26utm_medium%3Demail%26utm_campaign%3DWEBWEL1&amp;source=gmail&amp;ust=1512588127655000&amp;usg=AFQjCNFpx0eLQO-b5FEUidAXvqWhk4rnkg" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027543,nosent:426419,nosrep:55858/http://instagram.com/hotelchocolat?utm_source=hcserviceemail&amp;utm_medium=email&amp;utm_campaign=WEBWEL1" style="color:rgb(63,63,63);text-decoration:none" target="_blank">
											<img alt="Instagram" border="0" class="CToWUd" height="49" src="{{ getAssetUrl('themes/'~template~'/assets/icon_instagram.jpg', null, null, true) }}" style="border:none;display:block" title="Hotel Chocolat" width="33">
										</a>
									</div>
								</td>
								<td align="center" bgcolor="#252525" style="border-collapse:collapse!important;border-spacing:0px!important" width="88" data-slot-container="1">
									<div data-slot="text">
										<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027544,nosent:426419,nosrep:55858/http://pinterest.com/hotelchocolat/?utm_source%3Dhcserviceemail%26utm_medium%3Demail%26utm_campaign%3DWEBWEL1&amp;source=gmail&amp;ust=1512588127655000&amp;usg=AFQjCNE2m77aAAjFHV49gafEpUymeAcBow" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027544,nosent:426419,nosrep:55858/http://pinterest.com/hotelchocolat/?utm_source=hcserviceemail&amp;utm_medium=email&amp;utm_campaign=WEBWEL1" style="color:rgb(63,63,63);text-decoration:none" target="_blank">
											<img alt="Pinterest" border="0" class="CToWUd" height="49" src="{{ getAssetUrl('themes/'~template~'/assets/icon_pinterest.jpg', null, null, true) }}" style="border:none;display:block" title="Hotel Chocolat" width="33">
										</a>
									</div>
								</td>
								<td bgcolor="#252525" class="m_-5464857561981453427social" style="border-collapse:collapse!important;border-spacing:0px!important" width="125">&nbsp;</td>
								<td bgcolor="#FFFFFF" class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
							</tr>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135)" width="660" data-section-wrapper="1">
							<tr style="border-collapse:collapse!important;border-spacing:0px!important" data-section="1">
								<td align="center" bgcolor="#FFFFFF" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
								<td align="center" bgcolor="#000000" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135);padding-top:15px;padding-bottom:15px" width="100">&nbsp;</td>
								<td align="right" bgcolor="#000000" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135);padding-top:15px;padding-bottom:15px" width="103" data-slot-container="1">
									<div data-slot="text">
										<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027545,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/uk/chocolate-shops/?%26utm_source%3Dhcserviceemail%26utm_medium%3Demail%26utm_campaign%3DWEBWEL1&amp;source=gmail&amp;ust=1512588127655000&amp;usg=AFQjCNFmFSZI0gGyjFtgfuYQBPKjay4UMA" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027545,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/uk/chocolate-shops/?&amp;utm_source=hcserviceemail&amp;utm_medium=email&amp;utm_campaign=WEBWEL1" style="color:rgb(135,135,135);text-decoration:none;letter-spacing:0.02em" target="_blank">OUR LOCATIONS</a>
									</div>
								</td>
								<td align="center" bgcolor="#000000" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135);padding-top:15px;padding-bottom:15px" width="40">|</td>
								<td align="center" bgcolor="#000000" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135);padding-top:15px;padding-bottom:15px" width="45" data-slot-container="1">
									<div data-slot="text">
										<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027546,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/uk/help.html?%26utm_source%3Dhcserviceemail%26utm_medium%3Demail%26utm_campaign%3DWEBWEL1&amp;source=gmail&amp;ust=1512588127655000&amp;usg=AFQjCNE3w4lDyXSr7eIXmjmpy2LH8h3wYQ" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027546,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/uk/help.html?&amp;utm_source=hcserviceemail&amp;utm_medium=email&amp;utm_campaign=WEBWEL1" style="color:rgb(135,135,135);text-decoration:none;letter-spacing:0.02em" target="_blank">HELP</a>
									</div>
								</td>
								<td align="center" bgcolor="#000000" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135);padding-top:15px;padding-bottom:15px" width="40">|</td>
								<td align="center" bgcolor="#000000" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135);padding-top:15px;padding-bottom:15px;letter-spacing:0.02em" width="65" data-slot-container="1">
									<div data-slot="text">
										<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027547,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/uk/help/delivery.html?%26utm_source%3Dhcserviceemail%26utm_medium%3Demail%26utm_campaign%3DWEBWEL1&amp;source=gmail&amp;ust=1512588127655000&amp;usg=AFQjCNHa3xbQiAml9GlL9yg6fTMe7ZAIKQ" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027547,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/uk/help/delivery.html?&amp;utm_source=hcserviceemail&amp;utm_medium=email&amp;utm_campaign=WEBWEL1" style="color:rgb(135,135,135);text-decoration:none" target="_blank">DELIVERY</a>
									</div>
								</td>
								<td align="center" bgcolor="#000000" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135);padding-top:15px;padding-bottom:15px" width="40">|</td>
								<td align="left" bgcolor="#000000" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135);padding-top:15px;padding-bottom:15px;letter-spacing:0.02em" width="67" data-slot-container="1">
									<div data-slot="text">
										<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027548,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/uk/shop/gift-ideas/?%26utm_source%3Dhcserviceemail%26utm_medium%3Demail%26utm_campaign%3DWEBWEL1&amp;source=gmail&amp;ust=1512588127655000&amp;usg=AFQjCNEsjHHEGUsTEUa8llOkjdFXeR53IQ" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027548,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/uk/shop/gift-ideas/?&amp;utm_source=hcserviceemail&amp;utm_medium=email&amp;utm_campaign=WEBWEL1" style="color:rgb(135,135,135);text-decoration:none" target="_blank">GIFTING</a>
									</div>
								</td>
								<td align="center" bgcolor="#000000" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:rgb(135,135,135);padding-top:15px;padding-bottom:15px" width="100">&nbsp;</td>
								<td align="center" bgcolor="#FFFFFF" style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
							</tr>
					</table>
					<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:rgb(125,125,125);font-weight:normal;line-height:14px" width="660" data-section-wrapper="1">
							<tr style="border-collapse:collapse!important;border-spacing:0px!important" data-section="1">
								<td style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
								<td align="center" class="m_-5464857561981453427emailwrapto100pc" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:rgb(125,125,125);font-weight:normal;line-height:14px;padding-top:15px" valign="top" width="600" data-slot-container="1">
									<div data-slot="text">
										<a href="mailto:help@hotelchocolat.com" style="color:rgb(135,135,135);text-decoration:none" target="_blank">help@hotelchocolat.com</a><span class="m_-5464857561981453427Apple-converted-space">&nbsp;</span>&nbsp;|&nbsp; 03444 93 23 23 &nbsp;|&nbsp; Mon to Fri <span class="aBn" data-term="goog_548015271" tabindex="0"><span class="aQJ">8:30 - 19.00</span></span>, Sat 8.30 - 17.00<br>
										<br>
										This email was sent to<span class="m_-5464857561981453427Apple-converted-space">&nbsp;</span><a href="mailto:katie@mautic.com" style="color:rgb(63,63,63);text-decoration:none" target="_blank">katie@mautic.com</a>. To ensure our emails reach your inbox, add<span class="m_-5464857561981453427Apple-converted-space">&nbsp;</span><a href="mailto:here@email-hotelchocolat.com" style="color:rgb(135,135,135);text-decoration:none" target="_blank">here@email-hotelchocolat.<wbr>com</a><span class="m_-5464857561981453427Apple-converted-space">&nbsp;</span>to your safe senders list.<br>
										<br>
										<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027556,nosent:426419,nosrep:55858/https://www.hotelchocolat.com/uk/my-account/communication-preferences?%26utm_source%3Dhcserviceemail%26utm_medium%3Demail%26utm_campaign%3DWEBWEL1&amp;source=gmail&amp;ust=1512588127655000&amp;usg=AFQjCNEKdkaJR6fAsGC3aPNQYMZm9qCySQ" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027556,nosent:426419,nosrep:55858/https://www.hotelchocolat.com/uk/my-account/communication-preferences?&amp;utm_source=hcserviceemail&amp;utm_medium=email&amp;utm_campaign=WEBWEL1" style="color:rgb(125,125,125);text-decoration:none;font-family:Arial;font-size:10px" target="_blank">Update your email preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/unsub?1%2B426419%2B1027557%2B55858%2BQ%2524lK%253DSW%2524nlK4P4_W&amp;source=gmail&amp;ust=1512588127655000&amp;usg=AFQjCNFMsM2cllpl0Hy77oIOXD8UPuifdA" href="http://reporting.hotelchocolat.com/cgi-bin/unsub?1+426419+1027557+55858+Q%24lK%3DSW%24nlK4P4_W" style="color:rgb(125,125,125);text-decoration:none;font-family:Arial;font-size:10px" target="_blank">Unsubscribe</a>&nbsp;&nbsp;|<wbr>&nbsp;&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027558,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/uk/help/security-and-privacy.html?utm_source%3Dhcbehaviouralemail%26utm_medium%3Demail%26utm_campaign%3DWEBWEL1&amp;source=gmail&amp;ust=1512588127655000&amp;usg=AFQjCNEf8LgGotUUFXsPFKhNxVQEiucQmg" href="http://reporting.hotelchocolat.com/cgi-bin/rr/nobook:1027558,nosent:426419,nosrep:55858/http://www.hotelchocolat.com/uk/help/security-and-privacy.html?utm_source=hcbehaviouralemail&amp;utm_medium=email&amp;utm_campaign=WEBWEL1" style="color:rgb(125,125,125);text-decoration:none;font-family:Arial;font-size:10px" target="_blank">Privacy Policy</a><br>
										<br>
										This email makes use of a 'clear image' (gif) to track the results of the campaign. If you wish to turn off this tracking for future emails, you can do so by turning off the images in the email itself.<br>
										<br>
										Prices may vary for the Republic of Ireland and Copenhagen.<br>
										<br>
									</div>
								</td>
								<td style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
							</tr>
					</table>
					<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="m_-5464857561981453427nomobile" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:rgb(125,125,125);font-weight:normal;line-height:14px" width="660" data-section-wrapper="1">
							<tr style="border-collapse:collapse!important;border-spacing:0px!important" data-section="1">
								<td style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
								<td align="center" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:rgb(125,125,125);font-weight:normal;line-height:14px;padding-top:10px" valign="top" width="300" data-slot-container="1">
									<div data-slot="text">
										© Hotel Chocolat 2017.<br>
										Registered in England – 2805730<br>
										CEO Angus Thirlwell
									</div>
								</td>
								<td align="center" style="border-collapse:collapse!important;border-spacing:0px!important;font-family:Arial,Helvetica,sans-serif;font-size:10px;color:rgb(125,125,125);font-weight:normal;line-height:14px;padding-top:10px;padding-bottom:30px" valign="top" width="300" data-slot-container="1">
									<div data-slot="text">
										Registered company address:<span class="m_-5464857561981453427Apple-converted-space">&nbsp;</span><br>
										Hotel Chocolat Ltd.<span class="m_-5464857561981453427Apple-converted-space">&nbsp;</span><br>
										Mint House, Royston, SG8 5HL<br>
									</div>
								</td>
								<td style="border-collapse:collapse!important;border-spacing:0px!important" width="30">&nbsp;</td>
							</tr>
					</table>
				</td>
			</tr>
		
	</table>
</body>
</html>