/* Normalize */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden]{display:none}
html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body{margin:0}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:0.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace, serif;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}

/* Clearfix */
.container:before,.container:after,.clearfix:before,.clearfix:after{content:'';display:table}
.container:after,.clearfix:after{clear:both}
.container,.clearfix{zoom:1}

/* Gridiculous */
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
body{font-size:100%;line-height:1.6875}
img{max-width:100%;height:auto;display:block;}
.wfull{width:100%;max-width:100%}
.w320{max-width:31rem}
.w640{max-width:640px}
.w960{max-width:73rem}
.c1{width:8.33%}
.c2{width:16.66%}
.c3{width:25%}
.c4{width:33.33%}
.c5{width:41.66%}
.c6{width:50%}
.c7{width:58.33%}
.c8{width:66.66%}
.c9{width:75%}
.c10{width:83.33%}
.c11{width:91.66%}
.c12{width:100%}
.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12{min-height:1px;float:left;position:relative}
.s1{margin-left:8.33%}
.s2{margin-left:16.66%}
.s3{margin-left:25%}
.s4{margin-left:33.33%}
.s5{margin-left:41.66%}
.s6{margin-left:50%}
.s7{margin-left:58.33%}
.s8{margin-left:66.66%}
.s9{margin-left:75%}
.s10{margin-left:83.33%}
.s11{margin-left:91.66%}
.end{float:right!important}

/* Media query for 960 Screens - sets nested grids to 100% */
@media only screen and (max-width: 73rem){
.container .container .c1,.container .container .c2,.container .container .c3,.container .container .c4,.container .container .c5,.container .container .c6,.container .container .c7,.container .container .c8,.container .container .c9,.container .container .c10,.container .container .c11,.container .container .c12{width:100%;margin-bottom:1rem}
.container .container > div:last-child{margin-bottom:0 !important}
.container {padding: 3rem 2rem !important;}
header .container {padding: 0 2rem !important;}
.form-container {width: 100%; margin: 0;}
.hero-content {padding: 1.5rem 0 0 0 !important; width: 100% !important;}
.form {max-width: 100% !important;}
.hero, .thank-you {padding-top: 6rem;}
.speakers-container, .testimonials-container, .grid-container {display: block !important;}
.speaker, .testimonial, .grid-item {display: block; float: left; margin: 0 0 2rem 0 !important; width: 100%;}
}

@media only screen and (max-width:560px){
  .form .share-buttons {
    position: relative !important;
    float: left !important;
    bottom: 0 !important;
    right: 0 !important;
    width: 100% !important;
    text-align: center;
    margin-bottom: 2rem;
  }
  .form .share-buttons .share-button {
    float: left;
  }
  footer .share-buttons {
    float: none !important;
    display: inline-block;
    margin: 1rem 0 0 0;
  }
  footer .social-container {
    text-align: center;
  }
}

/* Media query for iPad and tablets */
@media handheld, only screen and (max-width: 48rem), only screen and (max-device-width: 48rem) and (orientation:portrait){
body{font-size:90%}
.container{margin-bottom:0!important; padding: 2rem 1.5rem !important;}
.form {
  padding: 2rem 1rem 1rem 1rem !important;
}
* {text-align: center;}
.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12{width:100%;margin-right:0;margin-left:0;margin-bottom:1rem}
}

/* Additional helpers */
.no-padding {padding: 0 !important;}
.hide {display: none;}
.txtCenter, .txtCenter .subheader-titles {text-align: center !important;}
.green {
  color: #00bf9a;
}

/* LP Builder helpers */
div[data-section-wrapper], div[data-section], div[data-slot-container], div[data-slot] {
  position: relative;
  z-index: 1;
}

div[data-section-focus] {
  z-index: 2;
}


/* Page Styling */
.white {
  color: #ffffff;
}
section[style="background-color: #ffffff;"] {
  background: #ffffff;
  color: #212121;
}
section[style="background-color: #ffffff;"] + section[style="background-color: #ffffff;"] .container {
  border-top: 1px solid #DEDEDE;
}

/* antenna */

@font-face {
  font-family: 'Antenna';
  src:  url('antenna/antenna-regular.woff2') format('woff2'),
        url('antenna/antenna-regular.woff') format('woff');
  font-weight: normal;
}

@font-face {
  font-family: 'Antenna';
  src:  url('antenna/antenna-regular-italic.woff2') format('woff2'),
        url('antenna/antenna-regular-italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Antenna';
  src:  url('antenna/antenna-bold.woff2') format('woff2'),
        url('antenna/antenna-bold.woff') format('woff');
  font-weight: bold;
}

@font-face {
  font-family: 'Antenna';
  src:  url('antenna/antenna-bold-italic.woff2') format('woff2'),
        url('antenna/antenna-bold-italic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
}

/* gotham */

@font-face {
  font-family: 'Gotham';
  src:  url('gotham/gotham-bold.woff2') format('woff2'),
        url('gotham/gotham-bold.woff') format('woff');
  font-weight: bold;
}

/* Button style */
.button {
  display: inline-block;
  padding: 1rem 1.75rem;
  border-radius: 2rem;
  text-transform: uppercase;
  font-size: .9rem;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  letter-spacing: .04rem;
  cursor: pointer;
  margin: 0 .5rem;
  overflow: hidden;
  border: 1px solid #ffffff;
  -webkit-transition: all 1s cubic-bezier(.19,1,.22,1);
  transition: all 1s cubic-bezier(.19,1,.22,1);
  background: #ffffff;
  color: #171830;
}

.button:hover {
  background: transparent;
  color: #ffffff;
  -webkit-box-shadow: -2px 2px 2px 0 rgba(0,0,0,.3);
  -moz-box-shadow: -2px 2px 2px 0 rgba(0,0,0,.3);
  box-shadow: -2px 2px 2px 0 rgba(0,0,0,.3);
}

.button.green {
  background: #2eb2a3;
  border: 1px solid #2eb2a3;
  color: #ffffff;
}

.button.green:hover {
  background: #ffffff;
  border: 1px solid #2eb2a3;
  color: #2eb2a3;
}

/* Page style */
* {
  font-family: 'antenna', arial, sans-serif;
  line-height: 115%;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
p, span, h1, h2, h3, h4, h5, h6, ul, li {
  float: left;
  width: 100%;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'gotham', arial, sans-serif;
  font-weight: bold
}

h1 {
  font-size: 4rem;
}
h3 {
  text-transform: uppercase;
  color: #2eb2a3;
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
}
.container p, .container span, .container ul, .container li {
  float: none;
  margin: 0;
}
.container h1, .container h2, .container h3, .container h4, .container h5, .container h6 {
  margin-bottom: 0.25rem;
}
p {
  margin: 0;
  font-weight: 300;
  line-height: 180%;
  color: #3c3c3b;
}
header {
  position: fixed;
  text-align: left;
  z-index: 2;
  background: #ffffff;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 4rem;
  padding: 1rem 0;
  -webkit-transition: all 0.2s cubic-bezier(.19, 1, .22, 1);
  transition: all 0.2s cubic-bezier(.19, 1, .22, 1);
  -webkit-box-shadow: 0px 3px 3px 0px rgba(23,24,48,0.4);
  -moz-box-shadow: 0px 3px 3px 0px rgba(23,24,48,0.4);
  box-shadow: 0px 3px 3px 0px rgba(23,24,48,0.4);
}
header .logo {
  height: 2rem;
  display: inline-block;
  -webkit-transition: all 0.2s cubic-bezier(.19, 1, .22, 1);
  transition: all 0.2s cubic-bezier(.19, 1, .22, 1);
}
header .container {
  padding: 0;
}
header.scroll {
  height: 3.5rem;
  padding: 1rem 0;
  background: #ffffff;
}
header.scroll .logo {
  height: 1.5rem;
}
footer .logo {
  height: 2rem;
  display: inline-block;
}
footer {
  background: #3c3c3b;
  float: left;
  width: 100%;
  padding: 3.5rem 0;
}
footer p, footer span {
  float: left !important;
  width: 100%;
  color: #ffffff;
}
footer p {
  margin-bottom: 0.2rem !important;
}
footer span {
  font-size: 0.8rem;
}
footer .container {
  padding: 0.75rem 0;
}
footer .logo {
  float: left;
  margin-bottom: 1rem;
}
footer .copyright {
  text-align: right;
  color: #ffffff;
}
@media (max-width:48rem) {
  footer p {
    text-align: center;
  }
  footer .copyright {
    text-align: center;
  }
  footer {
    text-align: center;
  }
  footer .logo-container {
    text-align: center;
  }
  footer .logo {
    float: none;
  }
}

section {
  float: left;
  width: 100%;
  padding: 0;
  overflow: hidden;
  position: relative;
}
.container {
  width: 100%;
  max-width: 73rem;
  margin: 0 auto;
  padding: 3.5rem 0;
}

.container h2 {
  margin: 0 0 1rem 0;
  font-size: 2.4rem;
  color: #2eb2a3;
}

.hero {
  overflow: hidden;
  position: relative;
  background: #2eb2a3; /* Old browsers */
  background: -moz-linear-gradient(top, #2eb2a3 0%, #171830 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #2eb2a3 0%,#171830 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #2eb2a3 0%,#171830 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2eb2a3', endColorstr='#171830',GradientType=0 ); /* IE6-9 */
}

.hero h1 {
  color: #ffffff;
  margin-bottom: 1rem;
}

.hero .background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 10rem;
}

.hero .container, .thank-you .container {
  padding: 6rem 0 3.5rem 0;
}

.hero .background div[data-slot-container], .hero .background div[data-slot] {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 10rem;
}

.hero .background-image {
  object-fit: contain;
  width: 120%;
  margin: -10%;
  opacity: 0.2;
  max-width: 120%;
}

.hero .details {
  margin-top: 2rem;
}

.hero-content {
  padding: 1.5rem 0 0 3rem;
}

.hero-content p, .hero-content h2 {
  color: #ffffff;
}

@media (max-width: 73rem) {
  .hero .background-image {
    height: 120%;
    max-width: inherit;
    width: auto;
    margin: calc(-20% - 3rem);
  }
}

/* Social Buttons */

.form .share-buttons {
  position: absolute;
  bottom: 3.35rem;
  right: 4.2rem;
  width: 13.1rem;
}

footer .share-buttons {
  float: right;
  width: 13.1rem;
}

footer .share-button {
  background: #2eb2a3;
}

.share-buttons ~ * {
  display: none;
}

.share-button {
  background: #dfdce3;
  width: 3.35rem;
  height: 3.35rem;
  float: left;
  overflow: hidden;
  margin: 0 0.5rem;
  border-radius: 50%;
  padding-top: 1rem;
  position: relative;
  cursor: pointer;
  display: block;
}

.share-button * {
  opacity: 0;
  width: 100% !important;
  height: 100% !important;
  float: left !important;
}

.share-button.facebook-share-button:before {
  content: url(../assets/icon_facebook.svg);
  opacity: 1;
  position: absolute;
  height: auto;
  width: 0.8rem;
  top: 0.9rem;
  left: 1.25rem;
}

.share-button.linkedin-share-button:before {
  content: url(../assets/icon_linkedin.svg);
  opacity: 1;
  position: absolute;
  height: auto;
  width: 1.4rem;
  top: 0.9rem;
  left: 1rem;
}

.share-button.twitter-share-button:before {
  content: url(../assets/icon_twitter.svg);
  opacity: 1;
  position: absolute;
  height: auto;
  width: 1.4rem;
  top: 1.1rem;
  left: 1rem;
}

/* Hide G+ */
#___plus_0, #___plus_1 {
  display: none !important;
}

/* Form style */
.mauticform_wrapper {
  float: left;
  max-width: 100% !important;
}

.form {
  padding: 3.5rem 4rem 2rem 4rem;
  float: left;
  max-width: 40rem;
  width: 100%;
  margin: 2rem 0 0 0;
}

.form h1,
.form p {
    padding: 0 0 0 .8rem;
    margin: 0 0 2rem;
    float: left
}

.form h3 {
  width: 100%;
  text-align: left;
  float: left;
  color: #171830;
  padding: 0 0 0 0.9rem;
}

.form h1 {
    line-height: 2.2rem;
    font-size: 1.8rem;
    width: 50%;
    height: 3.75rem
}

@media (max-width:73rem) {
    .form {
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    .form h1 {
        width: 100%;
        height: auto
    }
}

.form p {
    font-size: 1rem;
    line-height: 1.8rem;
    opacity: .75;
    width: 50%;
    height: 3.75rem
}

@media (max-width:73rem) {
    .form p {
        width: 100%;
        height: auto
    }
}

.form a {
    color: #40DA9F;
    -webkit-transition: all 1s cubic-bezier(.19, 1, .22, 1);
    transition: all 1s cubic-bezier(.19, 1, .22, 1);
    display: inline
}

.form a:hover {
    color: #fff
}

.form button,
.form input,
.form select,
.form textarea {
    border: none;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: #fffff;
    height: 2.4rem;
    font-weight: 500;
    width: 100%;
    background: rgba(144, 167, 188, .7);
    outline: 0;
    padding: 0 1rem;
    -webkit-transition: all 1s cubic-bezier(.19, 1, .22, 1);
    transition: all 1s cubic-bezier(.19, 1, .22, 1)
}

.form button:hover,
.form input:hover,
.form select:hover,
.form textarea:hover {
    background: rgba(144, 167, 188, .9)
}

.form button:focus,
.form input:focus,
.form select:focus,
.form textarea:focus {
    color: #212121;
    background: #90a7bc
}

.form button::-webkit-input-placeholder,
.form input::-webkit-input-placeholder,
.form select::-webkit-input-placeholder,
.form textarea::-webkit-input-placeholder {
    color: #fff
}

.form button::-moz-placeholder,
.form input::-moz-placeholder,
.form select::-moz-placeholder,
.form textarea::-moz-placeholder {
    color: #fff
}

.form button:-ms-input-placeholder,
.form input:-ms-input-placeholder,
.form select:-ms-input-placeholder,
.form textarea:-ms-input-placeholder {
    color: #fff
}

.form button:-moz-placeholder,
.form input:-moz-placeholder,
.form select:-moz-placeholder,
.form textarea:-moz-placeholder {
    color: #fff
}

.form select {
    color: #fff;
    background: url(../assets/icon_arrow-down_white.svg), rgba(144, 167, 188, .7);
    background-size: .55rem auto;
    background-position: 95%, center;
    background-repeat: no-repeat
}

.form select:hover {
    background: url(../assets/icon_arrow-down_white.svg), rgba(144, 167, 188, .9);
    background-size: .55rem auto;
    background-position: 95%, center;
    background-repeat: no-repeat
}

.form select:focus {
    background: url(../assets/icon_arrow-down_white.svg) 95% no-repeat, center no-repeat #90a7bc;
    background-size: .55rem auto
}

.form input[type=checkbox],
.form input[type=radio] {
    -webkit-appearance: none;
    height: 2em;
    width: 2em;
    margin: -.05rem .5rem 0 0;
    cursor: pointer;
    position: relative;
    -webkit-transition: all 1s cubic-bezier(.19, 1, .22, 1);
    transition: all 1s cubic-bezier(.19, 1, .22, 1);
    border-radius: 2em;
    outline: 0;
    padding: 0 .8rem
}

.form input[type=checkbox]:checked,
.form input[type=radio]:checked {
    background-color: #40DA9F
}

.form input[type=checkbox]:before,
.form input[type=checkbox]:checked:before,
.form input[type=radio]:before,
.form input[type=radio]:checked:before {
    position: absolute;
    top: 32%;
    left: 35%;
    width: 30%;
    height: 30%;
    text-align: center;
    color: #fff;
    content: '';
    line-height: .5rem;
    background: 0 0!important
}

.form input[type=checkbox]:checked:before,
.form input[type=radio]:checked:before {
    content: url(../assets/icon_check_blue.svg)
}

.form input[type=checkbox]:hover:before,
.form input[type=radio]:hover:before {
    background: rgba(255, 255, 255, .3)
}

.form .mauticform-checkboxgrp-label,
.form .mauticform-radiogrp-row label {
    text-transform: none;
    font-size: .8rem;
    font-weight: 600;
    line-height: 1.6rem
}

.form label,
.form label.mauticform-label {
    font-size: .75rem!important;
    margin-bottom: .5rem!important;
    text-transform: uppercase;
    color: #2eb2a3;
    font-weight: 600;
    float: left;
    letter-spacing: 0.05rem;
}

.form label span,
.form label.mauticform-label span {
    width: 70%;
    display: inline-block;
    vertical-align: middle
}

.form label,
.form label * {
    display: inline-block;
    vertical-align: middle;
    line-height: 1rem
}

.form button.mauticform-pagebreak {
    position: relative;
    margin-top: .5rem!important;
    margin-left: calc(50% - 8rem)!important;
    margin-right: calc(50% - 8rem)!important;
    margin-bottom: 0!important
}

.form button.mauticform-pagebreak.mautic-pagebreak-back {
    background: 0 0!important;
    color: #fff!important;
    -webkit-box-shadow: none!important;
    -moz-box-shadow: none!important;
    box-shadow: none!important;
    height: 2rem!important;
    font-weight: 400!important
}

.form button.mauticform-pagebreak~.mauticform-button-wrapper {
    margin-top: 0!important
}

.form.thank-you h1,
.form.thank-you p {
    width: 100%;
    height: auto
}

.form.thank-you h1 {
    margin: 0 0 .5rem
}

.form .mauticform-required:after {
    content: '*';
    position: absolute;
    top: 1rem;
    right: 1rem;
    line-height: .9rem;
    font-size: 1rem
}

.form.white {
    background: #fff
}

.form.white input,
.form.white select,
.form.white textarea {
    background: #dfdce3;
    color: #212121;
    font-size: .9rem;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
}

.form.white input:hover,
.form.white select:hover,
.form.white textarea:hover {
    background: #DAD7DE;
}

.form.white input::-webkit-input-placeholder,
.form.white select::-webkit-input-placeholder,
.form.white textarea::-webkit-input-placeholder {
    color: #212121
}

.form.white input::-moz-placeholder,
.form.white select::-moz-placeholder,
.form.white textarea::-moz-placeholder {
    color: #212121
}

.form.white input:-ms-input-placeholder,
.form.white select:-ms-input-placeholder,
.form.white textarea:-ms-input-placeholder {
    color: #212121
}

.form.white input:-moz-placeholder,
.form.white select:-moz-placeholder,
.form.white textarea:-moz-placeholder {
    color: #212121
}

.form.white .privacy a:hover,
.form.white label a:hover {
    color: #00bf9a
}

.form.white label a {
    color: #00bf9a;
    font-weight: 700
}

.form.white .privacy a {
    font-weight: 700
}

.form.white .mauticform-required:after {
    color: rgba(33, 33, 33, .2)
}

.form .panel {
    float: left;
    padding: 2rem 1.5rem;
    left: -4.5rem;
    width: calc(100% + 9.1rem);
    margin: 0 0 2.25rem
}

.form .panel p {
    margin: 0;
    position: relative;
    z-index: 3
}

.form .panel a {
    color: #4e5e9e;
    font-weight: 600
}

.form .panel a:hover {
    color: #1E5D86
}

.form .button,
.form .mauticform-button-wrapper .mauticform-button,
.form button,
.form button.btn.btn-default {
  display: inline-block;
  padding: 1rem 2.5rem;
  border-radius: 2rem;
  text-transform: uppercase;
  font-size: .9rem;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  letter-spacing: .04rem;
  cursor: pointer;
  margin: 0 .5rem;
  overflow: hidden;
  -webkit-transition: all 1s cubic-bezier(.19,1,.22,1);
  transition: all 1s cubic-bezier(.19,1,.22,1);
  background: #2eb2a3;
  border: 1px solid #2eb2a3;
  color: #ffffff;
  height: auto;
  width: auto;
  float: left;
  margin: 1rem 0 0 0;
}

.form .button:hover,
.form .mauticform-button-wrapper .mauticform-button:hover,
.form button.btn.btn-default:hover,
.form button:hover {
    -webkit-transition: all 1s cubic-bezier(.19, 1, .22, 1);
    transition: all 1s cubic-bezier(.19, 1, .22, 1);
    color: #ffffff;
    -webkit-box-shadow: -2px 2px 2px 0 rgba(0, 0, 0, .5);
    -moz-box-shadow: -2px 2px 2px 0 rgba(0, 0, 0, .5);
    box-shadow: -2px 2px 2px 0 rgba(0, 0, 0, .5)
}

.form .button#mauticform_input_mauticcomsignupfree_final_page,
.form .mauticform-button-wrapper .mauticform-button#mauticform_input_mauticcomsignupfree_final_page,
.form button#mauticform_input_mauticcomsignupfree_final_page,
.form button.btn.btn-default#mauticform_input_mauticcomsignupfree_final_page {
    color: #fff;
    background: #1E2A36
}

.form .button#mauticform_input_mauticcomsignupfree_final_page:hover,
.form .mauticform-button-wrapper .mauticform-button#mauticform_input_mauticcomsignupfree_final_page:hover,
.form button#mauticform_input_mauticcomsignupfree_final_page:hover,
.form button.btn.btn-default#mauticform_input_mauticcomsignupfree_final_page:hover {
    background: #11181F
}

.form .mauticform-errormsg {
  color: #78777A;
  font-weight: 600;
  font-size: .76rem;
  line-height: 1rem;
  position: absolute;
  right: 0.75rem;
  left: auto;
  top: 1.7rem;
  width: auto;
}

.form .mauticform-freetext {
    width: 100%
}

.form .mauticform-freetext span {
    font-size: 1.2rem!important;
    line-height: 1.9rem!important
}

.form .mauticform-freetext a {
    color: #00bf9a!important
}

.form .privacy {
    width: 100%;
    float: left;
    text-align: center;
    text-transform: uppercase;
    font-size: .65rem;
    letter-spacing: .1rem;
    font-weight: 500
}

.mauticform-row {
    width: 100%;
    float: left;
    padding: .75rem .9rem;
    margin-bottom: 0!important;
    position: relative;
}

.mauticform-row#mauticform_contactus_message {
    width: 100%
}

.mauticform-row#mauticform_contactus_message textarea {
    height: 7rem
}

.mauticform-pagebreak-wrapper,
.mauticform-row.mauticform-button-wrapper {
    width: 100%;
    text-align: center;
    margin: 1rem 0 0
}

.form-wrapper {
    text-align: center
}

.form-wrapper .znColumnElement-innerWrapper {
    width: auto;
    display: inline-block
}

@media (max-width:48rem) {
    .mauticform-row {
        width: 100%
    }
}

.form .mauticform-row.mauticform-required .mauticform-label:after {
  color: #fff;
  line-height: .75rem;
  vertical-align: bottom;
  content: ' *';
  position: absolute;
  right: 1.6rem;
  top: 3.3rem;
  display: none
}

input[type=text], input[type=email], input[type=tel] {
    border: none;
    border-radius: 0;
    -webkit-appearance: none;
    color: #171830;
    height: 2.8rem;
    font-weight: 500;
    width: 100%;
    background: transparent;
    outline: 0;
    padding: 0;
    -webkit-transition: all 1s cubic-bezier(.19, 1, .22, 1);
    transition: all 1s cubic-bezier(.19, 1, .22, 1)
}

input[type=text]:hover {
    background: rgba(144, 167, 188, .9)
}

input[type=text]:focus {
    color: #212121
}

input[type=text]::-webkit-input-placeholder {
    color: #fff
}

input[type=text]::-moz-placeholder {
    color: #fff
}

input[type=text]:-ms-input-placeholder {
    color: #fff
}

input[type=text]:-moz-placeholder {
    color: #fff
}

input:focus {
    background: rgba(255, 255, 255, .7)
}

body .facetwp-btn {
    right: .75rem
}

/* Details */
.details .container {
  padding: 3.5rem 0;
}

.details p {
  margin-bottom: 0.5rem;
}

/* Speaker section */
.speakers .speakers-container {
  display: flex;
  flex-direction: row;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  align-items: stretch;
  width: 100%;
}

.speaker {
  color: #ffffff;
  margin: 0 0.5rem;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: left;
  -ms-flex-pack: left;
  justify-content: left;
}

.speaker h3 {
  margin-bottom: 0.5rem;
}

.speaker .speaker-details {
  width: calc(100% - 16rem);
}

.speaker-image img {
  border-radius: 50%;
  border: 5px solid #2eb2a3;
}
.speaker-image {
  padding: 1.5rem 2rem 0 0;
  width: 14rem;
}
.speaker:first-child {
  margin-left: 0;
}
.speaker:last-child {
  margin-right: 0;
}

@media (max-width:48rem) {
    .speaker {
      display: block !important;
    }
    .speaker .speaker-details {
      width: 100%;
      padding: 0 2rem 2rem 2rem;
      text-align: center;
    }
    .speaker-image {
      width: 100%;
      text-align: center;
      padding: 0;
      padding-bottom: 1rem;
    }
    .speaker-image img {
      display: inline-block;
    }
}

/* Thank You Section */
.thank-you:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.9;
  background: #2eb2a3; /* Old browsers */
  background: -moz-linear-gradient(top, #2eb2a3 0%, #171830 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #2eb2a3 0%,#171830 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #2eb2a3 0%,#171830 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2eb2a3', endColorstr='#2eb2a3',GradientType=0 ); /* IE6-9 */
}

.thank-you {
  background-position: center;
  background-size: cover;
}

.thank-you .button {
  margin: 1.5rem 0 0 0;
}

.thank-you h1, .thank-you p {
  color: #ffffff;
}

.thank-you h1 {
  margin-bottom: 1.25rem;
}

.thank-you p {
  margin-bottom: 1.75rem;
}

.thank-you img {
  display: inline-block;
}

/* Blog Section */

.blog-feed {
    float: left;
    width: 100%;
    background: #ffffff;
    text-align: left;
}

@media (max-width:992px) {
  .blog-feed .blog-card {
      width: 100%;
      float: left;
      margin: 1rem 0
  }
}

.blog-feed h2 {
  margin-bottom: 1.5rem;
}

.blog-feed .blog-card {
    padding: 0;
    position: relative;
    background: #efedf1;
    -webkit-transition: all 1s cubic-bezier(.19, 1, .22, 1);
    transition: all 1s cubic-bezier(.19, 1, .22, 1)
}

.blog-card h3 {
  margin-bottom: 1rem;
}

.blog-card a.link {
  width: 100%;
  float: left;
  padding: 2rem 2rem 3rem 0;
  color: #2eb2a3;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

.blog-feed .blog-card .card-inner {
    padding: 2.5rem 2rem 0 2.5rem;
    float: left
}

.blog-feed .blog-card .card-img {
    float: left;
    width: 100%;
    height: 16rem;
    overflow: hidden
}

.blog-feed .blog-card .card-img img {
    width: 100%;
    height: auto
}

.three-cards {
  margin-bottom: 2.5rem;
  float: left;
  width: 100%;
}

.three-card {
    width: 32.66%;
    float: left;
    background: #fff;
    margin: 0 .5%;
    color: #212121;
    text-align: left;
}

.three-card h3 {
  color: #171830;
}

@media (max-width:992px) {
    .three-card {
        width: 100%;
        margin: 2rem 0
    }
}

.three-card:first-child {
    margin-left: 0
}

.three-card:last-child {
    margin-right: 0
}

.three-card .inner {
    padding: 3rem 1.5rem 0;
    float: left
}
