/*!
 * Start Bootstrap - One Page Wonder v4.0.0-beta.2 (https://startbootstrap.com/template-overviews/one-page-wonder)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-one-page-wonder/blob/master/LICENSE)
 */
body {
  font-family: 'Lato';
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Catamaran';
  font-weight: 800 !important;
  color: #000000;
}

.btn-xl {
  text-transform: uppercase;
  padding: 1.5rem 3rem;
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.bg-black {
  background-color: #000 !important;
}

.rounded-pill {
  border-radius: .5rem;
}

.navbar-custom {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: rgba(0, 0, 0, 0.7);
}

.navbar-custom .navbar-brand {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  font-weight: 700;
}

.navbar-custom .navbar-nav .nav-item .nav-link {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

header.masthead {
  position: relative;
  overflow: hidden;
  padding-top: calc(7rem + 72px);
  padding-bottom: 7rem;
  background: url("../assets/BLE-Black-Metal.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll;
  background-size: cover;
}

header.masthead .masthead-content {
  z-index: 1;
  position: relative;
}

header.masthead .masthead-content .masthead-heading {
  font-size: 4rem;
}

header.masthead .masthead-content .masthead-subheading {
  font-size: 2rem;
}

@media (min-width: 992px) {
  header.masthead {
    padding-top: calc(10rem + 55px);
    padding-bottom: 1em;
  }
  header.masthead .masthead-content .masthead-heading {
    font-size: 6rem;
    font-weight: 100;  
  }
  header.masthead .masthead-content .masthead-subheading {
    font-size: 4rem;
  }
}

.bg-primary {
  background-color: #ee0979 !important;
}

.btn-primary {
  background-color: #ed1c24;
  border-color: #b8151b;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: #b8151b !important;
  border-color: #b8151b !important;
}

.btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(184, 21, 27, 0.5);
}

.btn-secondary {
  background-color: #ed1c24;
  border-color: #b5171d;
}

.btn-secondary:active, .btn-secondary:focus, .btn-secondary:hover {
  background-color: #cc5500 !important;
  border-color: #cc5500 !important;
}

.btn-secondary:focus {
  box-shadow: 0 0 0 0.2rem rgba(184, 21, 27, 0.5);
}

.wrapper {
    background: #ffffff;
    padding: 2% 5% 5% 5%;
}

.logo {
    margin: -15% 0% 1% 0%;
}

h1 {
    color: #000000;
    font-family: 'Lora', serif;
    line-height: 1em;
    
}

h2 {
    color: #000000;
    font-family: 'Lora', serif;
    font-weight: 800;
    line-height: .75em;
}

h3 {
    font-family: 'Lato';
    color: red;
}

p {
    padding: 2% 0% 0% 0%;
    color: #000000;
    text-align: justify
}

.img-main {
    float: right;
    clear: right;
    padding: 3% 0% 3% 3%;
}

.title {
    margin-top: 3%;
}

.rounded-pill2 {
  border-radius: .5rem;
    padding: 1em;
    margin-top: -10%;
}

.learn-more {
    margin: 1em;
}

.learn-more-wrapper {
  margin: 1em 0 0 0;
}

a {
    color: #c6c6c6;
    text-decoration: none;
}

a:hover {
    color: #ffffff;
    text-decoration: none;
}