/* Normalize */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden]{display:none}
html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body{margin:0}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:0.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace, serif;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}

/* Clearfix */
.container:before,.container:after,.clearfix:before,.clearfix:after{content:'';display:table}
.container:after,.clearfix:after{clear:both}
.container,.clearfix{zoom:1}

/* Gridiculous */
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
body{font-size:100%;line-height:1.6875}
img{max-width:100%;height:auto;display:block;}
.wfull{width:100%;max-width:100%}
.w320{max-width:31rem}
.w640{max-width:640px}
.w960{max-width:73rem}
.c1{width:8.33%}
.c2{width:16.66%}
.c3{width:25%}
.c4{width:33.33%}
.c5{width:41.66%}
.c6{width:50%}
.c7{width:58.33%}
.c8{width:66.66%}
.c9{width:75%}
.c10{width:83.33%}
.c11{width:91.66%}
.c12{width:100%}
.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12{min-height:1px;float:left;position:relative}
.s1{margin-left:8.33%}
.s2{margin-left:16.66%}
.s3{margin-left:25%}
.s4{margin-left:33.33%}
.s5{margin-left:41.66%}
.s6{margin-left:50%}
.s7{margin-left:58.33%}
.s8{margin-left:66.66%}
.s9{margin-left:75%}
.s10{margin-left:83.33%}
.s11{margin-left:91.66%}
.end{float:right!important}

/* Media query for 1168px Screens - sets nested grids to 100% */
@media only screen and (max-width:73rem){
.container .container .c1,.container .container .c2,.container .container .c3,.container .container .c4,.container .container .c5,.container .container .c6,.container .container .c7,.container .container .c8,.container .container .c9,.container .container .c10,.container .container .c11,.container .container .c12{width:100%;margin-bottom:1rem}
.container .container > div:last-child{margin-bottom:0 !important}
.container {padding: 3rem 2rem !important;}
.form-container {width: 100%; margin: 0;}
.form {max-width: 100% !important;}
.hero {padding-top: 4rem;}
.speakers-container, .testimonials-container, .grid-container {display: block !important;}
.speaker, .testimonial, .grid-item {display: block; float: left; margin: 0 0 2rem 0 !important; width: 100%;}
}

/* Media query for iPad and tablets */
@media handheld, only screen and (max-width: 73rem), only screen and (max-device-width: 73rem) and (orientation:portrait){
body{font-size:90%}
.container{margin-bottom:0!important; padding: 2rem 1.5rem !important;}
.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12{width:100%;margin-right:0;margin-left:0;}
}

/* Additional helpers */
.no-padding {padding: 0 !important;}
.txtCenter, .txtCenter .subheader-titles {text-align: center !important;}
.green {
  color: #ffffff;
}

/* LP Builder helpers */
div[data-section-wrapper], div[data-section], div[data-slot-container], div[data-slot] {
  position: relative;
  z-index: 1;
}

div[data-section-focus] {
  z-index: 2;
}


/* Page Styling */
section[style="background-color: #ffffff;"] {
  color: #ffffff;
}
section[style="background-color: #ffffff;"]  + section[style="background-color: #ffffff;"] .container {
  border-top: 1px solid #ffffff;
}
.charcoal {
  color: #3f3f45;
}
section[style="background-color: #3f3f45;"] {
  color: #ffffff;
}
section[style="background-color: #3f3f45;"]  + [style="background-color: #3f3f45;"]  .container {
  border-top: 1px solid #636363;
}
.white {
  color: #ffffff;
}
section[style="background-color: #f5f5f5;"] {
  color: #212121;
}
section[style="background-color: #f5f5f5;"] + section[style="background-color: #f5f5f5;"] .container {
  border-top: 1px solid #DEDEDE;
}
/* Helvetica Neue Font */
@font-face{font-family:"HelveticaNeueW01-UltLt";src:url("helvetica-neue/41774233-b9da-44be-b252-6a7b612fb1c7.eot?#iefix") format("eot"),url("helvetica-neue/9baef9a5-e2af-4838-a3bc-da9d36c0bde8.woff2") format("woff2"),url("helvetica-neue/4bff1fbb-b4bf-4d95-9c47-efcb14384e36.woff") format("woff"),url("helvetica-neue/7f1f2a7d-3837-4c93-b373-f03c5da3f9a1.ttf") format("truetype")}
@font-face{font-family:"HelveticaNeueW01-Thin";src:url("helvetica-neue/56be84de-9d60-4089-8df0-0ea6ec786b84.eot?#iefix") format("eot"),url("helvetica-neue/aff68211-86bb-476d-882e-f7a3face144c.woff2") format("woff2"),url("helvetica-neue/50d35bbc-dfd4-48f1-af16-cf058f69421d.woff") format("woff"),url("helvetica-neue/278bef59-6be1-4800-b5ac-1f769ab47430.ttf") format("truetype")}
@font-face{font-family:"HelveticaNeueW01-45Ligh";src:url("helvetica-neue/ae1656aa-5f8f-4905-aed0-93e667bd6e4a.eot?#iefix") format("eot"),url("helvetica-neue/5a13f7d1-b615-418e-bc3a-525001b9a671.woff2") format("woff2"),url("helvetica-neue/530dee22-e3c1-4e9f-bf62-c31d510d9656.woff") format("woff"),url("helvetica-neue/688ab72b-4deb-4e15-a088-89166978d469.ttf") format("truetype")}
@font-face{font-family:"HelveticaNeueW01-46Ligh";src:url("helvetica-neue/a4f9f319-dec9-4afc-8b50-e18cc1b61cb4.eot?#iefix") format("eot"),url("helvetica-neue/09f28057-e848-49b3-94bf-bfaefff51b64.woff2") format("woff2"),url("helvetica-neue/8e9ee02b-f337-4f13-ad6c-969d6d6536c8.woff") format("woff"),url("helvetica-neue/beddbbc6-203e-4f36-8960-3f5ca22af567.ttf") format("truetype")}
@font-face{font-family:"HelveticaNeueW01-55Roma";src:url("helvetica-neue/b7693a83-b861-4aa6-85e0-9ecf676bc4d6.eot?#iefix") format("eot"),url("helvetica-neue/b0868b4c-234e-47d3-bc59-41ab9de3c0db.woff2") format("woff2"),url("helvetica-neue/bcf54343-d033-41ee-bbd7-2b77df3fe7ba.woff") format("woff"),url("helvetica-neue/b0ffdcf0-26da-47fd-8485-20e4a40d4b7d.ttf") format("truetype")}
@font-face{font-family:"HelveticaNeueW01-56It";src:url("helvetica-neue/58a5cbff-d570-4c18-a5e3-60868dc07ae8.eot?#iefix") format("eot"),url("helvetica-neue/462d508d-efc7-478f-b84e-288eeb69a160.woff2") format("woff2"),url("helvetica-neue/2c056da8-4920-4e20-8c69-8a6b315458a9.woff") format("woff"),url("helvetica-neue/2381d918-136d-444f-8391-db0cba6da388.ttf") format("truetype")}
@font-face{font-family:"HelveticaNeueW01-75Bold";src:url("helvetica-neue/c07fef9e-a934-42d7-92ad-69205f2b8a00.eot?#iefix") format("eot"),url("helvetica-neue/3b303641-706e-4221-94c4-4fb491f4f8ef.woff2") format("woff2"),url("helvetica-neue/14ff6081-326d-4dae-b778-d7afa66166fc.woff") format("woff"),url("helvetica-neue/8fda1e47-19be-46c7-8d83-8d4fb35572f0.ttf") format("truetype")}
@font-face{font-family:"HelveticaNeueW01-76Bold";src:url("helvetica-neue/9eb382e7-b9a0-4ec0-86b3-7a690b9e127b.eot?#iefix") format("eot"),url("helvetica-neue/d73c0f40-68f5-479e-9170-34a47382ed7a.woff2") format("woff2"),url("helvetica-neue/628a0837-f9e0-4b32-83c4-d99689b9da93.woff") format("woff"),url("helvetica-neue/4d9ecce0-f253-49fd-8623-b0f896b12794.ttf") format("truetype")}
@font-face{font-family:"HelveticaNeueW01-57Cn";src:url("helvetica-neue/ecaa98fe-425a-42de-846b-c235f0dbc449.eot?#iefix") format("eot"),url("helvetica-neue/88a238be-6477-4e71-bdc4-5a35bbf8d392.woff2") format("woff2"),url("helvetica-neue/842088d0-1ae2-40d0-8561-3c95761ba7a6.woff") format("woff"),url("helvetica-neue/c74505d5-13e8-47ed-94a8-630aab4da3e6.ttf") format("truetype")}
@font-face{font-family:"HelveticaNeueW01-77BdCn_692722";src:url("helvetica-neue/83d5bc89-af33-46a9-8fe3-15d87784f50e.eot?#iefix") format("eot"),url("helvetica-neue/ab23c239-fb66-406e-bce6-f0f260f5a217.woff2") format("woff2"),url("helvetica-neue/102ab74c-0e84-4fe5-a17a-b20fb643591a.woff") format("woff"),url("helvetica-neue/1d146b29-55e2-485b-96aa-5cb628e7e9eb.ttf") format("truetype")}

/* Button style */
.button {
  display: inline-block;
  padding: 1rem 1.75rem;
  text-transform: uppercase;
  font-size: .9rem;
  font-weight: 600;
  text-decoration: none;
  position: relative;
  letter-spacing: .02rem;
  cursor: pointer;
  margin: 0 .5rem;
  overflow: hidden;
  -webkit-transition: all 1s cubic-bezier(.19,1,.22,1);
  transition: all 1s cubic-bezier(.19,1,.22,1);
  background: rgba(14,40,76,0.5);
  color: #ffffff;
}

@media only screen and (max-width:73rem) {
  .button {
    margin: 0.5rem 0;
  }
}

.button:first-of-type {
  margin-left: 0;
}

.button:hover {
  background: rgba(14,40,76,1);
  color: #ffffff;
}

/* Page style */
body {
  font-family: "HelveticaNeueW01-45Ligh",Arial,sans-serif;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  text-rendering: auto;
  -webkit-text-size-adjust: 100%;
}
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,citecode,dd,del,details,dfn,dialog,div,dl,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,html,i,iframe,img,ins,kbd,label,legend,li,main,mark,menu,meter,nav,object,ol,output,p,pre,progress,q,rp,rt,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video,xmp{border:0;margin:0;padding:0;font-size:100%}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}
b,strong, h1, h2, h3, h4 {font-family:"HelveticaNeueW01-75Bold"}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
p, span, h1, h2, h3, h4, h5, h6, ul, li {
  float: left;
  width: 100%;
  margin: 0;
}
p {
  margin: 0 0 6px 0;
  font-weight: 300;
}
h1 {
  font-size: 45px;
  line-height: 50px;
  margin: 0 0 15px 0;
}
h2 {
  font-size: 36px;
  line-height: 41px;
  margin: 0 0 12px 0;
}
h3 {
  font-size: 27px;
  line-height: 32px;
  margin: 0 0 9px 0;
}
h4 {
  font-size: 18px;
  line-height: 23px;
  margin: 0 0 6px 0;
}
ul {
  padding: 0 0 0 18px;
  margin: 0 0 9px 0;
}
li {
  margin: 0 0 5px 0;
}
header {
  position: fixed;
  text-align: left;
  z-index: 4;
  background-color: rgba(14,40,76,.99);
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 29px 0;
  -webkit-transition: all 0.2s cubic-bezier(.19, 1, .22, 1);
  transition: all 0.2s cubic-bezier(.19, 1, .22, 1);
  border-bottom: 1px solid #ffffff;
}
@media only screen and (max-width:73rem){
  header {
    position: relative;
  }
}
header:after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -5px;
  height: 4px;
  background-color: #fff;
}
@media screen and (min-width: 1441px) {
  header:after {
      width: 1057px;
  }
}
@media screen and (max-width: 1440px) and (min-width: 1024px) {
  header:after {
      width: 757px;
  }
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
  header:after {
      width: 517px;
  }
}
@media screen and (max-width: 767px) and (min-width: 569px) {
  header:after {
      width: 308px;
  }
}
header .logo {
  width: 179px;
  height: auto;
  display: inline-block;
  -webkit-transition: all 0.2s cubic-bezier(.19, 1, .22, 1);
  transition: all 0.2s cubic-bezier(.19, 1, .22, 1);
}
header .container {
  padding: 0;
}
@media (max-width:73rem) {
  header .container {
    padding: 0 2rem !important;
  }
}
@media (max-width:48rem) {
  header .container {
    padding: 0 1.5rem !important;
  }
}
header.scroll {
  height: 3.5rem;
  background: rgba(63,63,69,0.66);
}
header.scroll .logo {
  height: 2rem;
}
header .cta {
  padding: 0 5rem;
  width: calc(43% - 2.3rem);
}
header .cta h2 {
  margin: 0;
}

@media only screen and (max-width:73rem){
  header .cta {
    display: none;
  }
}

footer .logo {
  height: 2rem;
  display: inline-block;
}
footer {
  background-color: rgba(14,40,76,.99);
  float: left;
  width: 100%;
}
footer .container {
  padding: 0.75rem 0;
}
footer .logo {
  float: left;
}
footer .copyright {
  text-align: right;
  color: #ffffff;
}
footer .social {
  padding: 1.5rem 0;
}

footer .social a img {
  height: 1rem;
  width: auto;
  display: inline-block;
}
footer .social a {
  float: right;
  width: 2.75rem;
  height: 2.75rem;
  border: 1px solid #ffffff;
  border-radius: 50%;
  text-align: center;
  padding: 0.75rem 0;
  display: inline-block;
  margin: 0 0 0 0.75rem;
}
footer .social h3 {
  width: auto;
}
footer .company-info {
  float: left;
  width: 100%;
  padding: 1rem 0;
}
footer .company-info .copyright {
  float: right;
  width: auto;
  display: block;
  font-family: "HelveticaNeueW01-75Bold";
  font-size: 12px;
  line-height: 190%
}
footer .company-info a {
  float: left;
  display: block;
  font-family: "HelveticaNeueW01-75Bold";
  font-size: 12px;
  color: #878786;
  line-height: 190%;
  color: #99bbcf;
}
.social {
  float: left;
  width: 100%;
  border-bottom: 1px solid #ffffff;
}
@media (max-width:73rem) { 
  footer .social {
    float: left;
    width: 100%;
    text-align: center;
  }
  footer .social h1, footer .social h2, footer .social h3, footer .social h4 {
    width: 100%;
    float: left;
  }
  footer .social a {
    float: none;
  }
  footer p {
    text-align: center;
  }
  footer .copyright {
    text-align: center;
  }
  footer {
    text-align: center;
  }
  footer .logo-container {
    text-align: center;
  }
  footer .logo {
    float: none;
  }
}

section {
  float: left;
  width: 100%;
  padding: 100px 20px;
  overflow: hidden;
}
.container {
  width: 100%;
  max-width: 73rem;
  margin: 0 auto;
  padding: 0;
}

.container h2 {
  margin: 0 0 1rem 0;
  width: auto;
}

.container h2 ~ .button {
  float: right;
  margin-bottom: 15px;
  display: inline-block
}

@media (max-width:73rem) {
  .container {
    text-align: center;
  }
  .container h2 {
    text-align: center;
    width: 100%;
    float: left;
  }
  .container h2 ~ .button {
    float: none;
  }
}

.fixed-form {
  z-index: 3 !important;
}

/* Hero Style */

.hero {
  overflow: hidden;
  position: relative;
  padding-top: 100px;
}

.hero p {
  margin-bottom: 1.5rem;
}

.hero .form h2 {
  color: #ffffff;
}

.hero .background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 10rem;
}

.hero .background div[data-slot-container], .hero .background div[data-slot] {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 10rem;
}

.hero .background-image {
  object-fit: contain;
  width: 120%;
  margin: -10%;
  opacity: 0.3;
  max-width: 120%;
}

@media (max-width: 73rem) {
  .hero .background-image {
    height: 300%;
    max-width: inherit;
    width: auto;
    margin: calc(-20% - 3rem);
  }
}

.hero .container {
  padding: 70px 0 0 0;
}

.hero-details {
  padding: 6rem 0 6rem 3rem;
  color: #ffffff;
  float: left;
  width: 100%;
}

@media (max-width: 73rem) {
  .hero-details {
    padding: 3rem 0;
  }
  .hero-details-container {
    width: 100%;
  }
}

section:nth-child(2) {
  background: #394f6c;
}

section:nth-child(2n + 1) {
  background: #394f6c;
}

section:nth-child(2n + 4) {
  background: #425a78;
}

section.products {
  background: #eff3f9;
  color: #575656;
}

section.products .tab h2 {
  color: #ffffff;
}

section .intro {
  margin: 0 0 30px 0;
  float: left;
  width: 100%;
}

section .totem {
  margin: 0 0 40px 0;
  float: left;
  width: 100%;
}

section .totem h3 {
  margin-bottom: 25px;
}

section .totem .text {
  padding-left: 20px;
}

@media (max-width: 73rem) {
  .totem {
    text-align: center;
  }
  .totem ul {
    list-style: none;
  }
  .intro {
    text-align: center;
  }
  section .totem .text {
    padding-left: 0;
  }
}

.totem img {
  width: 100%;
  max-width: 300px;
  display: inline-block;
}

.contact-grid {
  float: left;
  width: 100%;
}

.contact-grid .c4 {
  width: calc(33.333% - 2px);
  margin: 1px;
  background: rgba(14,40,76,0.5);
  padding: 10px;
}

.contact-grid .row {
  float: left;
  width: 100%;
  display: flex;
}

.thank-you-cta {
  float: left;
  width: 100%;
  display: flex;
  margin: 0.125rem 0;
  cursor: pointer;
  text-align: center;
}

@media (max-width: 73rem) {
  .thank-you-cta {
    display: block;
  }
  .thank-you-cta a {
    display: block !important;
  }
}

.thank-you-cta img {
  height: 10rem;
  margin: 1rem 0 1.5rem 0;
  display: inline-block;
}

.thank-you-cta span {
  float: none;
}

@media (max-width: 73rem) {
  .thank-you-cta {
    display: block;
  }
}

.thank-you-cta a {
  background: rgba(14,40,76,0.5);
  padding: 1rem;
  margin: 0 0.125rem;
  text-align: center;
  display: inline-block;
}

/* Form style */
.form {
  padding: 8.5rem 2.3rem 3.5rem 2.3rem;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: calc(43% - 2.3rem);
  height: 100%;
  overflow: auto;
  background: rgba(14,40,76,0.5);
}

@media only screen and (max-width:73rem){
  .form {
    background: rgba(14,40,76,1);
  }
}

.form .mauticform_wrapper {
  max-width: 768px;
}

.mauticform-row.mauticform-checkboxgrp {
  width: 100%;
  align-items: flex-start;
  justify-content: left;
  flex-flow: column wrap;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.mauticform-row.mauticform-checkboxgrp .mauticform-checkboxgrp-row {
  width: 50%;
  float: left;
  padding: 0 15px;
}
.mauticform-row.mauticform-checkboxgrp .mauticform-checkboxgrp-row:nth-child(even) {
  padding-left: 0;
}

.mauticform-row.mauticform-checkboxgrp label {
  float: left;
  width: 100%;
}

@media (max-width: 73rem) {
  .form {
    position: relative;
    width: 100%;
    display: block;
    padding: 3rem 2rem;
    float: left;
  }
  .mauticform-row:nth-child(odd) {
    padding-left: 0;
  }

  .mauticform-row:nth-child(even) {
    padding-right: 0;
  }
}

.form h1,
.form p {
    padding: 0 0 0 .8rem;
    margin: 0 0 2rem;
    float: left
}

.form h1 {
    line-height: 2.2rem;
    font-size: 1.8rem;
    width: 50%;
    height: 3.75rem
}

@media (max-width:48rem) {
  .form {
    padding: 3.5rem 1rem;
  }
}

.form p {
    font-size: 1rem;
    line-height: 1.8rem;
    opacity: .75;
    width: 50%;
    height: 3.75rem
}

@media (max-width:73rem) {
  .form p {
    width: 100%;
    height: auto
  }
}

.form a {
    color: #ffffff;
    -webkit-transition: all 1s cubic-bezier(.19, 1, .22, 1);
    transition: all 1s cubic-bezier(.19, 1, .22, 1);
    display: inline
}

.form a:hover {
    color: #fff
}

.form button,
.form input,
.form select,
.form textarea {
    border: none;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: #fffff;
    height: 2.4rem;
    font-weight: 500;
    width: 100%;
    background: rgba(144, 167, 188, .7);
    outline: 0;
    padding: 0 1rem;
    -webkit-transition: all 1s cubic-bezier(.19, 1, .22, 1);
    transition: all 1s cubic-bezier(.19, 1, .22, 1)
}

.form button:hover,
.form input:hover,
.form select:hover,
.form textarea:hover {
    background: rgba(144, 167, 188, .9)
}

.form button:focus,
.form input:focus,
.form select:focus,
.form textarea:focus {
    color: #212121;
    background: #90a7bc
}

.form button::-webkit-input-placeholder,
.form input::-webkit-input-placeholder,
.form select::-webkit-input-placeholder,
.form textarea::-webkit-input-placeholder {
    color: #fff
}

.form button::-moz-placeholder,
.form input::-moz-placeholder,
.form select::-moz-placeholder,
.form textarea::-moz-placeholder {
    color: #fff
}

.form button:-ms-input-placeholder,
.form input:-ms-input-placeholder,
.form select:-ms-input-placeholder,
.form textarea:-ms-input-placeholder {
    color: #fff
}

.form button:-moz-placeholder,
.form input:-moz-placeholder,
.form select:-moz-placeholder,
.form textarea:-moz-placeholder {
    color: #fff
}

.form select {
    color: #fff;
    background: url(../assets/icon_arrow-down_white.svg), rgba(144, 167, 188, .7);
    background-size: .55rem auto;
    background-position: 95%, center;
    background-repeat: no-repeat
}

.form select:hover {
    background: url(../assets/icon_arrow-down_white.svg), rgba(144, 167, 188, .9);
    background-size: .55rem auto;
    background-position: 95%, center;
    background-repeat: no-repeat
}

.form select:focus {
    background: url(../assets/icon_arrow-down_white.svg) 95% no-repeat, center no-repeat #90a7bc;
    background-size: .55rem auto
}

.form input[type=checkbox],
.form input[type=radio] {
    -webkit-appearance: none;
    height: 2em;
    width: 2em;
    margin: -.05rem .5rem 0 0;
    cursor: pointer;
    position: relative;
    -webkit-transition: all 1s cubic-bezier(.19, 1, .22, 1);
    transition: all 1s cubic-bezier(.19, 1, .22, 1);
    border-radius: 2em;
    outline: 0;
    padding: 0 .8rem
}

.form input[type=checkbox]:checked,
.form input[type=radio]:checked {
    background-color: #ffffff
}

.form input[type=checkbox]:before,
.form input[type=checkbox]:checked:before,
.form input[type=radio]:before,
.form input[type=radio]:checked:before {
    position: absolute;
    top: 32%;
    left: 35%;
    width: 30%;
    height: 30%;
    text-align: center;
    color: #fff;
    content: '';
    line-height: .5rem;
    background: 0 0!important
}

.form input[type=checkbox]:checked:before,
.form input[type=radio]:checked:before {
    content: url(../assets/icon_check_blue.svg)
}

.form input[type=checkbox]:hover:before,
.form input[type=radio]:hover:before {
    background: rgba(255, 255, 255, .3)
}

.form .mauticform-checkboxgrp-label,
.form .mauticform-radiogrp-row label {
    text-transform: none;
    font-size: .8rem;
    font-weight: 600;
    line-height: 1.3rem
}

.form label,
.form label.mauticform-label {
  font-size: .75rem!important;
  font-weight: 700!important;
  margin-bottom: .5rem!important;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  display: flex;
  line-height: 19px;
}

.form label span,
.form label.mauticform-label span {
    width: 70%;
    display: inline-block;
    vertical-align: middle
}

.form label * {
    display: inline-block;
    vertical-align: middle;
    line-height: 1rem
}

.form button.mauticform-pagebreak {
    position: relative;
    margin-top: .5rem!important;
    margin-left: calc(50% - 8rem)!important;
    margin-right: calc(50% - 8rem)!important;
    margin-bottom: 0!important
}

.form button.mauticform-pagebreak.mautic-pagebreak-back {
    background: 0 0!important;
    color: #fff!important;
    -webkit-box-shadow: none!important;
    -moz-box-shadow: none!important;
    box-shadow: none!important;
    height: 2rem!important;
    font-weight: 400!important
}

.form button.mauticform-pagebreak~.mauticform-button-wrapper {
    margin-top: 0!important
}

.form.thank-you h1,
.form.thank-you p {
    width: 100%;
    height: auto
}

.form.thank-you h1 {
    margin: 0 0 .5rem
}

.form .mauticform-required:after {
    content: '*';
    position: absolute;
    top: 1rem;
    right: 1rem;
    line-height: .9rem;
    font-size: 1rem
}

.form.white,
.form.white label {
    color: #212121
}

.form.white {
    background: #fff
}

.form.white input,
.form.white select,
.form.white textarea {
    background: #f4f3f3;
    color: #212121;
    border-bottom: 1px solid;
    border-color: rgba(33, 33, 33, .1);
    font-size: .9rem
}

.form.white input:hover,
.form.white select:hover,
.form.white textarea:hover {
    background: #fff
}

.form.white input::-webkit-input-placeholder,
.form.white select::-webkit-input-placeholder,
.form.white textarea::-webkit-input-placeholder {
    color: #212121
}

.form.white input::-moz-placeholder,
.form.white select::-moz-placeholder,
.form.white textarea::-moz-placeholder {
    color: #212121
}

.form.white input:-ms-input-placeholder,
.form.white select:-ms-input-placeholder,
.form.white textarea:-ms-input-placeholder {
    color: #212121
}

.form.white input:-moz-placeholder,
.form.white select:-moz-placeholder,
.form.white textarea:-moz-placeholder {
    color: #212121
}

.form.white .privacy a:hover,
.form.white label a:hover {
    color: #ffffff
}

.form.white label a {
    color: #ffffff;
    font-weight: 700
}

.form.white .privacy a {
    font-weight: 700
}

.form.white .mauticform-required:after {
    color: rgba(33, 33, 33, .2)
}

.form .panel {
    float: left;
    padding: 2rem 1.5rem;
    left: -4.5rem;
    width: calc(100% + 9.1rem);
    margin: 0 0 2.25rem
}

.form .panel p {
    margin: 0;
    position: relative;
    z-index: 3
}

.form .panel a {
    color: #4e5e9e;
    font-weight: 600
}

.form .panel a:hover {
    color: #1E5D86
}

.form .button,
.form .mauticform-button-wrapper .mauticform-button,
.form button,
.form button.btn.btn-default {
    background: rgba(14,40,76,0.5);
    color: #fff;
    border: none;
    border-width: 0;
    max-width: 16rem;
    border-radius: 0;
    display: inline-block;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 1rem 1.75rem;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 600;
    text-decoration: none;
}

@media (max-width: 73rem) {
  .form .button,
  .form .mauticform-button-wrapper .mauticform-button,
  .form button,
  .form button.btn.btn-default {
      background: #ffffff;
      color: rgba(14,40,76,1);
  }
}

.form .button:hover,
.form .mauticform-button-wrapper .mauticform-button:hover,
.form button.btn.btn-default:hover,
.form button:hover {
  background: rgba(14,40,76,1);
  color: #ffffff;
}

.form .button#mauticform_input_mauticcomsignupfree_final_page,
.form .mauticform-button-wrapper .mauticform-button#mauticform_input_mauticcomsignupfree_final_page,
.form button#mauticform_input_mauticcomsignupfree_final_page,
.form button.btn.btn-default#mauticform_input_mauticcomsignupfree_final_page {
    color: #fff;
    background: #1E2A36
}

.form .button#mauticform_input_mauticcomsignupfree_final_page:hover,
.form .mauticform-button-wrapper .mauticform-button#mauticform_input_mauticcomsignupfree_final_page:hover,
.form button#mauticform_input_mauticcomsignupfree_final_page:hover,
.form button.btn.btn-default#mauticform_input_mauticcomsignupfree_final_page:hover {
    background: #11181F
}

.form .mauticform-errormsg {
    height: 2rem;
    float: left;
    color: #FF6363;
    font-weight: 600;
    font-size: .76rem;
    line-height: 1rem;
    padding: .4rem 0 0
}

.form .mauticform-freetext {
    width: 100%
}

.form .mauticform-freetext span {
    font-size: 1.2rem!important;
    line-height: 1.9rem!important
}

.form .mauticform-freetext a {
    color: #ffffff!important
}

.form .privacy {
    width: 100%;
    float: left;
    text-align: center;
    text-transform: uppercase;
    font-size: .65rem;
    letter-spacing: .1rem;
    font-weight: 500
}

.mauticform-row {
    width: 50%;
    float: left;
    padding: .75rem .9rem;
    margin-bottom: 0!important;
    position: relative
}

.mauticform-row#mauticform_contactus_message {
    width: 100%
}

.mauticform-row#mauticform_contactus_message textarea {
    height: 7rem
}

.mauticform-row.mauticform-has-error,
.mauticform-row.mauticform-has-error+.mauticform-row {
    min-height: 7.5rem
}

.mauticform-pagebreak-wrapper,
.mauticform-row.mauticform-button-wrapper {
    width: 100%;
    text-align: center;
    margin: 1rem 0 0
}

@media (max-width:48rem) {
    .mauticform-row {
        width: 100%;
        padding: .75rem 0;
    }
}

.form .mauticform-row.mauticform-required .mauticform-label:after {
  color: #fff;
  line-height: .75rem;
  vertical-align: bottom;
  content: ' *';
  position: absolute;
  right: 1.6rem;
  top: 3.3rem;
  display: none
}

input[type=text] {
    border: none;
    border-radius: 0;
    -webkit-appearance: none;
    height: 2.4rem;
    font-weight: 500;
    width: 100%;
    background: rgba(144, 167, 188, .7);
    outline: 0;
    padding: 0 1rem;
    -webkit-transition: all 1s cubic-bezier(.19, 1, .22, 1);
    transition: all 1s cubic-bezier(.19, 1, .22, 1)
}

input[type=text]:hover {
    background: rgba(144, 167, 188, .9)
}

input[type=text]:focus {
    color: #212121
}

input[type=text]::-webkit-input-placeholder {
    color: #fff
}

input[type=text]::-moz-placeholder {
    color: #fff
}

input[type=text]:-ms-input-placeholder {
    color: #fff
}

input[type=text]:-moz-placeholder {
    color: #fff
}

input:focus {
    background: rgba(255, 255, 255, .7)
}

body .facetwp-btn {
    right: .75rem
}

/* Customer section */
.customers {
  float: left;
  width: 100%;
  color: #212121;
  background: #ffffff;
  padding: 2rem 2rem 1.5rem 2rem;
  -webkit-box-shadow: -3px 3px 4px 0 rgba(0, 0, 0, .2);
  -moz-box-shadow: -3px 3px 4px 0 rgba(0, 0, 0, .2);
  box-shadow: -3px 3px 4px 0 rgba(0, 0, 0, .2);
}
.customers .container {
  padding: 3.5rem 0;
}

.customers .logo-container {
    display: inline-block;
    margin-right: 1.5rem;
    line-height: 3rem;
    width: 8rem;
    flex: 1;
    text-align: left;
    display: flex;
    flex-direction: row;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: left;
    justify-content: left;
}

.customers .logo-container {
  width: auto;
  flex: 1;
}
.customers {
  overflow: auto;
}
.customers .logos {
  text-align: left;
  display: flex;
  flex-direction: row;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: left;
  justify-content: left;
  align-items: stretch;
  width: 100%;
}
@media (max-width:48rem) {
  .customers .logos {
    min-width: 73rem;
  }
}
.customers .logo {
  width: 10rem;
  height: auto;
  flex: 1;
  display: inline-block;
  filter: grayscale(100%);
  -webkit-transition: all 1s cubic-bezier(.19,1,.22,1);
  transition: all 1s cubic-bezier(.19,1,.22,1);
}

.customers .logo {
  width: 10rem;
  height: auto;
  display: inline-block;
  filter: grayscale(100%);
  -webkit-transition: all 1s cubic-bezier(.19,1,.22,1);
  transition: all 1s cubic-bezier(.19,1,.22,1);
}

.customers .logo:hover {
  filter: grayscale(0%);
}

/* Details */
.details .container {
  padding: 3.5rem 0;
}

.tab {
  float: left;
  width: 100%;
  background: #354d6d;
  margin-bottom: 20px;
  padding: 0 0 0 15px;
  border-top-right-radius: 15px;
}

.tab h2 {
  line-height: 54px;
}

@media (max-width:73rem) {
  .tab {
    border-top-left-radius: 15px;
    padding: 15px 15px 0 15px;
  }
  .tab h2 {
    line-height: 41px;
  }
  .tab .button:before, .tab .button:after {
    display: none;
  }
  .tab .button {
    border-top-left-radius: 15px;
    margin-top: 15px !important;
  }
}

.tab h2, .tab h2 ~ .button {
  margin: 0;
  margin-bottom: 0;
}

.tab .button {
  position: relative;
  border-top-right-radius: 15px;
  background: #213a5c;
  overflow: visible;
}


.tab .button:hover {
  background: #0e284c;
}

.tab .button:hover:before {
  background: #0e284c;
}

.tab .button:before {
  content: '';
  position: absolute;
  width: 15px;
  height: 100%;
  left: -15px;
  top: 0;
  bottom: 0;
  background: #213a5c;
  z-index: 1;
  -webkit-transition: all 1s cubic-bezier(.19,1,.22,1);
  transition: all 1s cubic-bezier(.19,1,.22,1);
}

.tab .button:after {
  content: '';
  position: absolute;
  width: 15px;
  height: 100%;
  left: -15px;
  top: 0;
  bottom: 0;
  border-top-right-radius: 15px;
  background: #354d6d;
  z-index: 2;
}

/* Speaker section */
.contacts .speakers-container {
  float: left;
  width: 100%;
}

.speaker {
  background: rgba(14,40,76,0.5);
  color: #ffffff;
  float: left;
  margin: 0 0 1.5rem 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: left;
  -ms-flex-pack: left;
  justify-content: left;
}

@media (max-width: 73rem) {
  .speaker {
    padding: 0 1.5rem 1.5rem 1.5rem;
  }
}

.speaker:last-child {
  margin: 0;
}

.speaker h3 {
  color: #ffffff;
}

.speaker p {
  margin: 0;
}

.speaker .speaker-details {
  width: calc(100% - 16rem);
}

.speaker-image img {
  border-radius: 50%;
}
.speaker-image {
  padding: 1.5rem;
  width: 12rem;
}

@media (max-width:48rem) {
    .speaker {
      display: block !important;
    }
    .speaker .speaker-details {
      width: 100%;
      padding: 0 2rem 2rem 2rem;
      text-align: center;
    }
    .speaker-image {
      width: 100%;
      text-align: center;
      padding-bottom: 1rem;
    }
    .speaker-image img {
      display: inline-block;
    }
}


/* Grid section */
.grid .grid-container {
  display: flex;
  flex-direction: row;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0.2rem;
}

.grid .grid-item {
  background: rgba(255,255,255,0.1);
  text-align: center;
  padding: 3rem 1.5rem;
  margin-right: 0.2rem;
  flex: 1;
  overflow: hidden;
  position: relative;
  margin: 0 0.1rem;
}

.grid-item .grid-background-image {
  position: absolute;
  z-index: 0;
  object-fit: contain;
  max-width: 225%;
  width: 225%;
  top: -10%;
  bottom: -10%;
  left: -10%;
  right: -10%;
}

.grid-item h3 {
  margin: 0;
}

.grid-item * {
  position: relative;
  z-index: 1;
  color: #ffffff;
}

.grid-item:first-child {
  margin-left: 0;
}

.grid-item:last-child {
  margin-right: 0;
}

.grid-item .icon {
  height: 2.5rem;
  display: inline-block;
  margin: 0 0 0.75rem 0;
}

/* Testimonials section */
.testimonials .testimonials-container {
    width: 100%;
    float: left;
}

.testimonial-details {
  width: 100%;
  max-width: 36rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@media (max-width:48rem) {
    .testimonial-details {
      display: block !important;
    }
}

.testimonial-quote:before {
  content: '▼';
  width: 1rem;
  height: 1rem;
  left: 1.5rem;
  bottom: -0.4rem;
  position: absolute;
  transform: scale(1.5, 1);
  -webkit-transform: scale(1.5, 1);
  -moz-transform: scale(1.5, 1);
  -o-transform: scale(1.5, 1);
  -ms-transform: scale(1.5, 1);
  color: #ffffff;
}

.testimonial {
  margin: 0 0 3rem 0
}

.testimonial h3 {
  color: #ffffff;
}

.testimonials .speaker-image {
  padding-left: 0;
}

@media (max-width:48rem) {
  .testimonials .speaker-image {
    display: inline-block !important;
  }
  .testimonial-details {
    text-align: center;
  }
  .testimonials .speaker-image {
    padding-left: 2rem;
    padding-bottom: 0;
    width: auto;
  }
  .testimonial-quote:before {
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}

.testimonials .testimonial-quote {
  background: #ffffff;
  color: #3f3f45;
  padding: 3rem 1.5rem;
}

/* Thank You Section */
.thank-you .button {
  margin: 1.5rem 0 0 0;
}

.thank-you h1, .thank-you p {
  color: #ffffff;
}


