<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">
    <title>{subject}</title>
    <style type="text/css">
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
        table{border-collapse: collapse !important;}
        body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; -webkit-font-smoothing: antialiased !important; font-smoothing: antialiased !important;}
        div[style*="margin: 16px 0;"] { margin:0 !important; }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        #main {
            width: 100% !important;
            max-width: 604px;
        }
        @media only screen and (min-width: 604px) {
            .shrinker {
                padding: 0 55px !important;
            }
            .half {
                min-width: 250px;
                display: table-cell;
            }
            .half td {
                min-width: 250px;
            }
            .half.left {
                text-align: left !important;
            }
            .half.right {
                text-align: right !important;
            }
            .quarter {
                min-width: 117px;
                display: table-cell;
            }
            .three-quarter {
                min-width: 393px;
                display: table-cell;
            }
        }
        @media only screen and (max-width: 604px) {
            .shrinker {
                width: 100% !important;
            }
            .mobile-pad {
                padding: 0 15px;
            }
            .c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c10,.c11,.c12 {
                width: 100% !important;
                float: left !important;
                display: block;
                padding: 0 !important;
                margin: 10px 0;
            }
            .half, .quarter, .three-quarter {
                text-align: center !important;
            }
        }
    </style>
</head>
<body style="background-color: #ffffff;">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->
<div data-section-wrapper="1">
<table data-section="1" id="main" background="{{ getAssetUrl('themes/'~template~'/assets/BLE-masthead.jpg', null, null, true) }}" background-repeat="none" border="0" cellpadding="0" cellspacing="0" height="768" width="604" align="center" style="width: 604px; background-color:#322f2f; background-position: center top;">
    <tr>
        <td colspan="3" style="width: 100px; height: 125px; text-align: center;">
            <div data-slot-container="1">
                <div data-slot="text">
                    <img alt="Best Line Equipment" src="{{ getAssetUrl('themes/'~template~'/assets/logo_BLE.png', null, null, true) }}" style="border-width: 0px; border-style: solid; width: 207px; height: 75px;" width="207" height="75">
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td style="width: 75px; height: 100px;"></td>
        <td colspan="1" rowspan="2" style=" padding: 0 25px; width: 100%; max-width: 450px; background-color: rgb(255, 255, 255); vertical-align: top;">
            <div data-slot-container="1">
                <div data-slot="text">
                    <span style="font-size: 25px; line-height: 25px; height: 25px; margin: 0;">&nbsp;</span>
                    <p style="margin: 0; text-align: center; color: #000000;"><strong><span style="font-size:36px;">This is a Headline</span></strong></p>
                    <span style="font-size: 2px; line-height: 2px; height: 2px; margin: 0;">&nbsp;</span>
                    <p style="margin: 0; text-align: center;"><span style="color:#333333;"><span style="font-size: 24px;">A very interesting subheadline goes here.</span></span></p>
                    <span style="font-size: 5px; line-height: 5px; height: 5px; margin: 0;">&nbsp;</span>
                    <hr>
                    <span style="font-size: 5px; line-height: 5px; height: 5px; margin: 0;">&nbsp;</span>
                    <img alt="Best Line Equipment" src="{{ getAssetUrl('themes/'~template~'/assets/ex.jpg', null, null, true) }}" style="width: 150px; padding: 10px; float: right; margin-left: 10px; margin-right: 10px;">
                    <p style="color: #000000; margin: 0; font-size:12px;font-family: arial, helvetica, sans-serif;line-height: 1.5em;">Lorem ipsum dolor amet austin waistcoat keffiyeh skateboard mlkshk church-key stumptown everyday carry iceland succulents consequat beard eu. Anim single-origin coffee poke lomo sartorial voluptate qui. Ullamco kitsch polaroid 3 wolf moon, pour-over dolore ugh drinking vinegar meditation ex irony. DIY whatever commodo labore tbh craft beer. Man bun twee ramps seitan deep v. Hella cardigan heirloom scenester.</p>
                    <span style="font-size: 5px; line-height: 5px; height: 5px; margin: 0;">&nbsp;</span>
                    <p style="color: #000000; margin: 0; font-size:12px;font-family: arial, helvetica, sans-serif;line-height: 1.5em;">Meh dreamcatcher live-edge freegan deserunt intelligentsia. Nulla everyday carry reprehenderit in lorem adaptogen. +1 anim gentrify intelligentsia cornhole lorem before they sold out chia, next level kombucha selfies ethical. Palo santo ipsum shaman, DIY irure green juice sint live-edge disrupt ut stumptown.</p>
                    &nbsp;
                    <span style="font-size: 45px; line-height: 45px; height: 45px; margin: 0;">&nbsp;</span>
                    <p style="margin: 0; text-align: center;"><a href="#" style="text-align: center; -moz-box-shadow:inset 0px 1px 0px 0px #cf866c; -webkit-box-shadow:inset 0px 1px 0px 0px #cf866c; box-shadow:inset 0px 1px 0px 0px #cf866c; background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315)); background:-moz-linear-gradient(top, #e6001c 5%, #a80015 100%); background:-webkit-linear-gradient(top, #e6001c 5%, #a80015 100%); background:-o-linear-gradient(top, #e6001c 5%, #a80015 100%); background:-ms-linear-gradient(top, #e6001c 5%, #a80015 100%); background:linear-gradient(to bottom, ##e6001c 5%, #a80015 100%); filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6001c', endColorstr='#a80015',GradientType=0); background-color:#d0451b; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; border:1px solid #942911; display:inline-block; cursor:pointer; color:#ffffff; font-family:Arial; font-size:13px; padding:6px 24px; text-decoration:none; text-shadow:0px 1px 0px #854629;">Learn More</a></p>
                    &nbsp;
                    <span style="font-size: 45px; line-height: 45px; height: 45px; margin: 0;">&nbsp;</span>
                    <p style="margin: 0; font-size:12px;font-family: arial, helvetica, sans-serif; color: #000000;">Questions? Contact Jennifer Moore at 1-800-679-BEST or <a href="jennifer.moore@bestline.com">jennifer.moore@bestline.com</a>.</p>
                    <span style="font-size: 25px; line-height: 25px; height: 25px; margin: 0;">&nbsp;</span>
                </div>
            </div>
        </td>
        <td style="width: 75px;"></td>
    </tr>
    <tr>
        <td style="background-color: rgb(102, 102, 102);height: 300px;"></td>
        <td style="background-color: rgb(102, 102, 102);"></td>
    </tr>
    <tr>
        <td colspan="3" height="10" style="background-color: rgb(153, 0, 0);font-size: 10px; line-height: 10px;">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" style="background-color: rgb(153, 0, 0);">
            <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 500px;">
                <tr class="half left" style="text-align: center;">
                    <td height="45" style="line-height: 45px;">
                        <div data-slot-container="1">
                            <div data-slot="text">
                                <p style="margin: 0; color: #fff;font-size: 18px; font-family: arial, helvetica, sans-serif;font-weight: 100;">1-800-679-<strong>BEST</strong></p>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="half right" style="text-align: center;">
                    <td>
                        <div data-slot-container="1">
                            <div data-slot="text">
                                <a href="https://www.facebook.com/bestlineequipment/" style="display: inline-block;">
                                    <img alt="Facebook" src="{{ getAssetUrl('themes/'~template~'/assets/fb.png', null, null, true) }}" style="border-width: 0px; border-style: solid; width: 30px; height: 30px; float: right; margin-left: 5px; margin-right: 5px;" width="30" height="30">
                                </a> 
                                <a href="https://twitter.com/bestlineinc" style="display: inline-block;">
                                    <img alt="Twitter" src="{{ getAssetUrl('themes/'~template~'/assets/tw.png', null, null, true) }}" style="border-width: 0px; border-style: solid; width: 30px; height: 30px; float: right; margin-left: 5px; margin-right: 5px;" width="30" height="30">
                                </a>
                                <a href="https://www.instagram.com/bestlinepowersports/" style="display: inline-block;">
                                    <img alt="Instagram" src="{{ getAssetUrl('themes/'~template~'/assets/ig.png', null, null, true) }}" style="border-width: 0px; border-style: solid; width: 30px; height: 30px; float: right; margin-left: 5px; margin-right: 5px;" width="30" height="30">
                                </a> 
                                <a href="https://www.linkedin.com/company/best-line-equipment" style="display: inline-block;">
                                    <img alt="LinkedIn" src="{{ getAssetUrl('themes/'~template~'/assets/li.png', null, null, true) }}" style="border-width: 0px; border-style: solid; width: 30px; height: 30px; float: right; margin-left: 5px; margin-right: 5px;" width="30" height="30">
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="3" height="10" style="background-color: rgb(153, 0, 0);font-size: 10px; line-height: 10px;">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="3" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); text-align: center; font-size: 10px; font-family: arial, helvetica, sans-serif; height: 25px; vertical-align: top; padding-top: 10px;">
            <div data-slot-container="1">
                <div data-slot="text">
                    © 2018 Best Line Equipment | 1-800-679-BEST | BestLine.com
                </div>
            </div>
        </td>
    </tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>