<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="robots" content="noindex, nofollow">
        <title>{subject}</title>
        <style type="text/css">
            body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
            img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
            table{border-collapse: collapse !important;}
            body{font-family: 'Antenna', Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; -webkit-font-smoothing: antialiased !important; font-smoothing: antialiased !important;}
            div[style*="margin: 16px 0;"] { margin:0 !important; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            @media only screen and (min-width: 660px) {
                .shrinker {
                    padding: 0 45px !important;
                }
                .shrinker.blog-shrinker {
                    padding: 0 !important;
                }
                .header-split {
                    display: block;
                    width: 50%;
                    float: left;
                }
                .blog {
                    width: 48% !important;
                }
                .header-split.right p, .header-split.right td, .header-split.right {
                    text-align: right !important;
                    float: right !important;
                }
                .small-circle {
                    width: 16% !important;
                    float: left !important;
                    display: block !important;
                }
                .small-circle-text {
                    width: 75% !important;
                    padding-left: 9% !important;
                    float: left !important;
                    display: block !important;
                }
                .large-circle {
                    width: 30% !important;
                    float: left !important;
                    display: block !important;
                }
                .large-circle-text {
                    width: 66% !important;
                    padding-right: 4% !important;
                    float: left !important;
                    display: block !important;
                }
                .half {
                    width: 50% !important;
                    float: left;
                    display: block;
                }
                .half.right p {
                    text-align: right !important;
                }
                .half .blog {
                    padding: 0 15px 0 0;
                }
                .half.right .blog {
                    padding: 0 0 0 15px;
                }

                .half.right .blog p {
                    text-align: left !important;
                }
            }
            @media only screen and (max-width: 660px) {
                .blog {
                    width: 100% !important;
                    float: left;
                    display: block;
                    border: none !important;
                    padding: 0 0 30px 0 !important;
                }
                .blog-cards {
                    padding: 0 25px !important;
                }
                .shrinker {
                    width: 100% !important;
                    padding: 0 25px !important;
                }
                .shrinker.blog-shrinker {
                    padding: 0 !important;
                }
                .header-split td {
                    padding: 5px 0 !important;
                    width: 100% !important;
                    text-align: center !important;
                }

                .header-split a, .header-split p {
                    text-align: center !important;
                }
                .large-circle-text {
                    margin-bottom: 15px;
                    float: left;
                    width: 100%;
                }
                .large-circle-text td {
                    float: left;
                    width: 100%;
                }
                .c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c10,.c11,.c12 {
                    width: 100% !important;
                    float: left !important;
                    display: block;
                    padding: 0 !important;
                    margin: 10px 0;
                }
                .half {
                    width: 100% !important;
                    float: left;
                    display: block;
                }
            }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
            /* antenna */

            @font-face {
              font-family: 'Antenna';
              src:  url('{{ getAssetUrl('themes/'~template~'/assets/antenna/antenna-regular.woff2', null, null, true) }}') format('woff2'),
                    url('{{ getAssetUrl('themes/'~template~'/assets/antenna/antenna-regular.woff', null, null, true) }}') format('woff');
              font-weight: normal;
            }

            @font-face {
              font-family: 'Antenna';
              src:  url('{{ getAssetUrl('themes/'~template~'/assets/antenna/antenna-regular-italic.woff2', null, null, true) }}') format('woff2'),
                    url('{{ getAssetUrl('themes/'~template~'/assets/antenna/antenna-regular-italic.woff', null, null, true) }}') format('woff');
              font-weight: normal;
              font-style: italic;
            }

            @font-face {
              font-family: 'Antenna';
              src:  url('{{ getAssetUrl('themes/'~template~'/assets/antenna/antenna-bold.woff2', null, null, true) }}') format('woff2'),
                    url('{{ getAssetUrl('themes/'~template~'/assets/antenna/antenna-bold.woff', null, null, true) }}') format('woff');
              font-weight: bold;
            }

            @font-face {
              font-family: 'Antenna';
              src:  url('{{ getAssetUrl('themes/'~template~'/assets/antenna/antenna-bold-italic.woff2', null, null, true) }}') format('woff2'),
                    url('{{ getAssetUrl('themes/'~template~'/assets/antenna/antenna-bold-italic.woff', null, null, true) }}') format('woff');
              font-weight: bold;
              font-style: italic;
            }

            /* gotham */
            @font-face {
              font-family: 'Gotham';
              src:  url('{{ getAssetUrl('themes/'~template~'/assets/gotham/gotham-bold.woff2', null, null, true) }}') format('woff2'),
                    url('{{ getAssetUrl('themes/'~template~'/assets/gotham/gotham-bold.woff', null, null, true) }}') format('woff');
              font-weight: bold;
            }
            
        </style>
        <!--<![endif]-->
    </head>
    <body style="margin:0; padding:0;" bgcolor="#dfdce3">
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: 'Antenna', Arial, sans-serif; !important;}
    </style>
    <![endif]-->
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td width="100%" valign="top" align="center">
                <center>
                     <!-- START HEADER -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#dfdce3">
                                    <tr>
                                        <td align="center" style="font-family: 'Antenna', Arial, sans-serif; background:#dfdce3; color:#171830; padding: 0 15px;" class="shrinker" data-slot-container="1">
                                            <div data-slot="text">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px; background: #dfdce3">
                                                    <tr>
                                                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                                    </tr>
                                                    <tr class="half">
                                                        <td align="left" valign="top" style="padding-top: 20px">
                                                            <a href="#" target="_blank">
                                                            <img src="{{ getAssetUrl('themes/'~template~'/assets/logo_amp-live.png', null, null, true) }}" width="185" height="30" style="margin:0; padding:0; border:none; display: inline-block;" border="0" alt="Logo">
                                                        </a> 
                                                        </td>
                                                    </tr>
                                                    <tr class="half right">
                                                        <td align="right" valign="top" style="width: 100%; float: left; padding-top: 20px">
                                                            <p style="text-align: left; font-family: 'Antenna', Arial, sans-serif; padding:0; margin:0;">
                                                                <singleline style="color:#171830; font-size: 12px; line-height: 12px; font-weight: 600">
                                                                    Vol 2.11 • Oct 27, 2017
                                                                </singleline>
                                                                <br>
                                                                <singleline style="color:#171830; font-size: 16px; line-height: 26px">
                                                                    <a href="#" style="color: #2eb2a3">Twitter</a> / <a href="#" style="color: #2eb2a3">Subscribe</a> / <a href="#" style="color: #2eb2a3">Archives</a>
                                                                </singleline>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                             </div>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- END HEADER -->

                    <!-- START HERO -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <div data-slot-container="1">
                                    <div data-slot="text">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#dfdce3">
                                            <tr>
                                                <td align="center" style="font-family: 'Antenna', Arial, sans-serif; background:#dfdce3; color:#171830; padding: 0 15px;" class="shrinker" data-slot-container="1">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px;" bgcolor="#dfdce3">
                                                        <tr>
                                                            <td align="center" valign="top" style="background: #171830; background-image: url({{ getAssetUrl('themes/'~template~'/assets/background_hero_amp-live.jpg', null, null, true) }}); background-size: cover; background-repeat: no-repeat; max-width:550px; padding: 0 25px" bgcolor="#171830" valign="top" class="shrinker">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width:550px;" class="shrinker">
                                                                    <tr>
                                                                        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <h1 style="text-align: left; font-family: 'Gotham', Arial, sans-serif; font-size:54px; line-height:60px; font-weight:bold; color:#ffffff; padding:0; margin:0;">
                                                                                <singleline>
                                                                                    H1 Main Email Header
                                                                                </singleline>
                                                                            </h1>
                                                                        </td>   
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family: 'Antenna', Arial, sans-serif; background:#ffffff; color:#171830; padding: 0 25px;" class="shrinker">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px; background: #ffffff">
                                                                    <tr>
                                                                        <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" style="text-align: center;">
                                                                            <p style="text-align: left; font-family: 'Antenna', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:normal; color:#171830; padding: 0; margin: 0;">
                                                                                <multiline>
                                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida mauris lectus, vitae semper ante rhoncus id. Duis vel accumsan lacus, et rutrum dui. Nunc rutrum ante justo, at lobortis enim faucibus cursus. Sed varius et odio in semper. 
                                                                                </multiline>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td align="left" style=" mso-hide:all;" bgcolor="#2eb2a3">
                                                                                                    <a href="#" target="_blank" style="font-size: 12px; font-family: 'Antenna', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 16px 25px; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">
                                                                                                        <singleline>CTA BUTTON</singleline>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <!-- Alternate Button for Outlook 2013, 2016-->
                                                                                                <!--[if mso]>
                                                                                                <td align="center" valign="top" style="text-align: center;">
                                                                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:150px;" strokecolor="#2eb2a3" fillcolor="#2eb2a3">
                                                                                                    <w:anchorlock/>
                                                                                                    <center style="font-size: 12px; font-family: 'Antenna', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 16px 25px; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">Click This</center>
                                                                                                  </v:rect>
                                                                                                </td>
                                                                                                <![endif]-->
                                                                                                <!-- End Alternate Button -->
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- END HERO -->

                    <!-- START SECTION 1 -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <div data-slot-container="1">
                                    <div data-slot="text">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#dfdce3">
                                            <tr>
                                                <td align="center" style="font-family: 'Antenna', Arial, sans-serif; background:#dfdce3; color:#171830; padding: 0 15px;" class="shrinker" data-slot-container="1">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px;" bgcolor="#dfdce3">
                                                        <tr>
                                                            <td align="center" valign="top" style="background: linear-gradient(to bottom, #f7b733 0%, #171830 100%); background-image: url({{ getAssetUrl('themes/'~template~'/assets/background_user.jpg', null, null, true) }}); background-size: cover; background-repeat: no-repeat; max-width:550px; padding: 0 25px" bgcolor="#171830" valign="top" class="shrinker">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width:550px;" class="shrinker">
                                                                    <tr>
                                                                        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <h2 style="text-align: left; font-family: 'Gotham', Arial, sans-serif; font-size:36px; line-height: 44px; font-weight:bold; color:#ffffff; padding:0; margin:0;">
                                                                                <singleline>
                                                                                    H2 Section Header
                                                                                </singleline>
                                                                            </h2>
                                                                        </td>   
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="font-family: 'Antenna', Arial, sans-serif; background:#ffffff; color:#171830; padding: 0 15px;" class="shrinker">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px; background: #ffffff">
                                                                    <tr>
                                                                        <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" style="text-align: center;">
                                                                            <p style="text-align: left; font-family: 'Antenna', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:normal; color:#171830; padding: 0; margin: 0;">
                                                                                <multiline>
                                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida mauris lectus, vitae semper ante rhoncus id. Duis vel accumsan lacus, et rutrum dui. Nunc rutrum ante justo, at lobortis enim faucibus cursus. Sed varius et odio in semper. 
                                                                                </multiline>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                            <tr>
                                                                                                <td align="left" style=" mso-hide:all;" bgcolor="#2eb2a3">
                                                                                                    <a href="#" target="_blank" style="font-size: 12px; font-family: 'Antenna', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 16px 25px; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">
                                                                                                        <singleline>CTA BUTTON</singleline>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <!-- Alternate Button for Outlook 2013, 2016-->
                                                                                                <!--[if mso]>
                                                                                                <td align="center" valign="top" style="text-align: center;">
                                                                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:150px;" strokecolor="#2eb2a3" fillcolor="#2eb2a3">
                                                                                                    <w:anchorlock/>
                                                                                                    <center style="font-size: 12px; font-family: 'Antenna', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 16px 25px; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">Click This</center>
                                                                                                  </v:rect>
                                                                                                </td>
                                                                                                <![endif]-->
                                                                                                <!-- End Alternate Button -->
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- END SECTION 1 -->

                    <!-- START SECTION 2 -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#dfdce3">
                                    <tr>
                                        <td align="center" style="font-family: 'Antenna', Arial, sans-serif; background:#dfdce3; color:#171830; padding: 0 15px;" class="shrinker" data-slot-container="1">
                                            <div data-slot="text">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="max-width:550px; background: #ffffff;">
                                                    <tr>
                                                        <td align="center" style="width: 30%">
                                                            <img src="{{ getAssetUrl('themes/'~template~'/assets/placeholder_man.jpg', null, null, true) }}" style="margin:0; padding:0; border:none; display: inline-block; width: 100%; height: auto;" border="0" alt="Placeholder">
                                                        </td>
                                                        <td align="center" style="width: 65%" style="padding: 25px 0" class="shrinker">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px; background: #ffffff;">
                                                                <tr>
                                                                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="vertical-align: top; text-align: left;">
                                                                        <h2 style="text-align: left; font-family: 'Gotham', Arial, sans-serif; font-size:36px; line-height:36px; font-weight:700; color:#171830; padding:0; margin:0;">
                                                                            <singleline>
                                                                                H2 Speaker
                                                                            </singleline>
                                                                        </h2>
                                                                        <br style="line-height: 18px; height: 18px; font-size: 18px;">
                                                                        <p style="text-align: left; font-family: 'Antenna', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:400; color:#171830; padding: 0; margin:0;">
                                                                            <multiline>
                                                                            Aliquam nunc neque, fringilla eu ante a, pharetra suscipit felis.
                                                                            </multiline>
                                                                        </p>
                                                                        <br style="line-height: 24px; height: 24px; font-size: 24px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" style="display: inline-block;">
                                                                            <tr>
                                                                                <td align="center" style="vertical-align: top; text-align: left;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td align="center" style="mso-hide:all;" bgcolor="#2eb2a3">
                                                                                                <a href="#" target="_blank" style="font-size: 12px; font-family: 'Antenna', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 16px 25px; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">
                                                                                                    <singleline>CTA BUTTON</singleline>
                                                                                                </a>
                                                                                            </td>
                                                                                            <!-- Alternate Button for Outlook 2013, 2016-->
                                                                                            <!--[if mso]>
                                                                                            <td align="center" valign="top" style="text-align: center;">
                                                                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:150px;" strokecolor="#2eb2a3" fillcolor="#2eb2a3">
                                                                                                <w:anchorlock/>
                                                                                                <center style="font-size: 12px; font-family: 'Antenna', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 16px 25px; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">Click This</center>
                                                                                              </v:rect>
                                                                                            </td>
                                                                                            <![endif]-->
                                                                                            <!-- End Alternate Button -->
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- END SECTION 2 -->

                    <!-- START SECTION 3 -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#dfdce3">
                                    <tr>
                                        <td align="center" style="font-family: 'Antenna', Arial, sans-serif; background:#dfdce3; color:#171830; padding: 0 25px" data-slot-container="1" class="shrinker">
                                            <div data-slot="text">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px; background: #dfdce3">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <h2 style="text-align: left; font-family: 'Gotham', Arial, sans-serif; font-size:36px; line-height:40px; font-weight:bold; color:#171830; padding:0; margin:0;">
                                                                <singleline>
                                                                    H2 Get Asset
                                                                </singleline>
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="text-align: left;">
                                                            <img src="{{ getAssetUrl('themes/'~template~'/assets/placeholder_ipad.png', null, null, true) }}" width="187" height="175" style="margin:0; padding:0; border:none; display: inline-block; width: 187px; height: auto;" border="0" alt="Placeholder">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="text-align: center;">
                                                            <p style="text-align: left; font-family: 'Antenna', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:400; color:#171830; padding: 0 0 10px 0; margin:0;">
                                                                <multiline>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida mauris lectus, vitae semper ante rhoncus id. Duis vel accumsan lacus, et rutrum dui. Nunc rutrum ante justo, at lobortis enim faucibus cursus.
                                                                </multiline>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="text-align: center;">
                                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr>
                                                                                <td align="left" style="mso-hide:all;" bgcolor="#2eb2a3">
                                                                                    <a href="#" target="_blank" style="font-size: 12px; font-family: 'Antenna', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 16px 25px; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">
                                                                                        <singleline>CTA BUTTON</singleline>
                                                                                    </a>
                                                                                </td>
                                                                                <!-- Alternate Button for Outlook 2013, 2016-->
                                                                                <!--[if mso]>
                                                                                <td align="center" valign="top" style="text-align: center;">
                                                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:150px;" strokecolor="#2eb2a3" fillcolor="#2eb2a3">
                                                                                    <w:anchorlock/>
                                                                                    <center style="font-size: 12px; font-family: 'Antenna', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 16px 25px; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">Click This</center>
                                                                                  </v:rect>
                                                                                </td>
                                                                                <![endif]-->
                                                                                <!-- End Alternate Button -->
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                             </div>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- END SECTION 3 -->

                    <!-- START SECTION 4 -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#dfdce3">
                                    <tr>
                                        <td align="center" style="font-family: 'Antenna', Arial, sans-serif; background:#dfdce3; color:#171830; padding: 0 25px;" class="shrinker" data-slot-container="1">
                                            <div data-slot="text">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="ffffff" style="max-width:550px; background: #ffffff">
                                                    <tr>
                                                        <td align="center" valign="top" style="background: linear-gradient(to bottom, #f7b733 0%, #171830 100%); background-image: url({{ getAssetUrl('themes/'~template~'/assets/background_user.jpg', null, null, true) }}); background-size: cover; background-repeat: no-repeat; max-width:550px; padding: 0 25px;" bgcolor="#171830" valign="top" class="shrinker">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width:550px;" class="shrinker">
                                                                <tr>
                                                                    <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <h2 style="text-align: left; font-family: 'Gotham', Arial, sans-serif; font-size:36px; line-height: 44px; font-weight:bold; color:#ffffff; padding:0; margin:0;">
                                                                            <singleline>
                                                                                H2 Section Header
                                                                            </singleline>
                                                                        </h2>
                                                                    </td>   
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0 60px 30px 60px" class="shrinker">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px;">
                                                                <tr class="small-circle">
                                                                    <td align="center" style="vertical-align: middle; padding-top: 7px; padding-bottom: 12px; text-align: left;">
                                                                        <img src="{{ getAssetUrl('themes/'~template~'/assets/placeholder_laptop.jpg', null, null, true) }}" width="80" height="80" style="margin:0; padding:0; border:none; display: inline-block;" border="0" alt="Placeholder">
                                                                    </td>
                                                                </tr>
                                                                <tr class="small-circle-text">
                                                                    <td align="center" style="vertical-align: middle; text-align: left;">
                                                                        <p style="text-align: left; font-family: 'Antenna', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:400; color:#171830; padding: 0; margin: 0 0 15px 0;">
                                                                            <multiline>
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing. Elit aenean gravida mauris.
                                                                            </multiline>
                                                                        </p>
                                                                        <a href="#" target="_blank" style="font-size: 14px; font-family: 'Antenna', Arial, sans-serif; color: #2eb2a3; text-decoration: none; text-decoration: none; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">
                                                                            <singleline>CTA LINK</singleline>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0 60px 30px 60px" class="shrinker">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px;">
                                                                <tr class="small-circle">
                                                                    <td align="center" style="vertical-align: middle; padding-top: 7px; padding-bottom: 12px; text-align: left;">
                                                                        <img src="{{ getAssetUrl('themes/'~template~'/assets/placeholder_laptop.jpg', null, null, true) }}" width="80" height="80" style="margin:0; padding:0; border:none; display: inline-block;" border="0" alt="Placeholder">
                                                                    </td>
                                                                </tr>
                                                                <tr class="small-circle-text">
                                                                    <td align="center" style="vertical-align: middle; text-align: left;">
                                                                        <p style="text-align: left; font-family: 'Antenna', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:400; color:#171830; padding: 0; margin: 0 0 15px 0;">
                                                                            <multiline>
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing. Elit aenean gravida mauris.
                                                                            </multiline>
                                                                        </p>
                                                                        <a href="#" target="_blank" style="font-size: 14px; font-family: 'Antenna', Arial, sans-serif; color: #2eb2a3; text-decoration: none; text-decoration: none; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">
                                                                            <singleline>CTA Link</singleline>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 0 60px 30px 60px" class="shrinker">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px;">
                                                                <tr class="small-circle">
                                                                    <td align="center" style="vertical-align: middle; padding-top: 7px; padding-bottom: 12px; text-align: left;">
                                                                        <img src="{{ getAssetUrl('themes/'~template~'/assets/placeholder_laptop.jpg', null, null, true) }}" width="80" height="80" style="margin:0; padding:0; border:none; display: inline-block;" border="0" alt="Placeholder">
                                                                    </td>
                                                                </tr>
                                                                <tr class="small-circle-text">
                                                                    <td align="center" style="vertical-align: middle; text-align: left;">
                                                                        <p style="text-align: left; font-family: 'Antenna', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:400; color:#171830; padding: 0; margin: 0 0 15px 0;">
                                                                            <multiline>
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing. Elit aenean gravida mauris.
                                                                            </multiline>
                                                                        </p>
                                                                        <a href="#" target="_blank" style="font-size: 14px; font-family: 'Antenna', Arial, sans-serif; color: #2eb2a3; text-decoration: none; text-decoration: none; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">
                                                                            <singleline>CTA LINK</singleline>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- END SECTION 4 -->

                     <!-- START SECTION 5 -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#dfdce3">
                                    <tr>
                                        <td align="center" style="font-family: 'Antenna', Arial, sans-serif; background:#dfdce3; color:#171830;" data-slot-container="1">
                                            <div data-slot="text">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px; background: #dfdce3">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0 25px" class="shrinker blog-shrinker">
                                                            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                                                <tr>
                                                                    <td align="center" valign="top" class="blog-cards">
                                                                        <h2 style="text-align: left; font-family: 'Gotham', Arial, sans-serif; font-size:36px; line-height:40px; font-weight:bold; color:#171830; padding:0; margin:0;">
                                                                            <singleline>
                                                                                H2 Subscribe to Blog
                                                                            </singleline>
                                                                        </h2>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" class="blog-cards">
                                                                        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                                                            <tr class="half">
                                                                                <td align="center" valign="top" class="blog">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                                                                        <tr>
                                                                                            <td align="center" style="vertical-align: top; text-align: center; background: #2eb2a3">
                                                                                                <img src="{{ getAssetUrl('themes/'~template~'/assets/placeholder_woman.jpg', null, null, true) }}" style="margin:0; padding:0; border:none; display: inline-block; width: 100%; height: auto" border="0" alt="Placeholder">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" style="background: #ffffff">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                                                                                    <tr>
                                                                                                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" style="padding: 0 25px">
                                                                                                            <h3 style="text-align: left; font-family: 'Gotham', Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; color:#171830; padding:0; margin:0;">
                                                                                                                <singleline>
                                                                                                                    H3 Blog Title
                                                                                                                </singleline>
                                                                                                            </h3>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" style="padding: 0 25px">
                                                                                                            <p style="text-align: left; font-family: 'Antenna', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:400; color:#171830; margin:0;">
                                                                                                                <multiline>
                                                                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida mauris lectus.
                                                                                                                </multiline>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <!--[if mso]>                                                            <tr>
                                                                                                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" style="text-align: center; padding: 0 25px;">
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="mso-hide:all;" bgcolor="#2eb2a3">
                                                                                                                                    <a href="#" target="_blank" style="font-size: 12px; font-family: 'Antenna', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 16px 25px; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">
                                                                                                                                        <singleline>CTA BUTTON</singleline>
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td align="center" valign="top" style="text-align: center;">
                                                                                                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:150px;" strokecolor="#2eb2a3" fillcolor="#2eb2a3">
                                                                                                                                    <w:anchorlock/>
                                                                                                                                    <center style="font-size: 12px; font-family: 'Antenna', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 16px 25px; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">Click This</center>
                                                                                                                                  </v:rect>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <![endif]-->
                                                                                                    <tr>
                                                                                                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" style="background: #2eb2a3; mso-hide:all;">
                                                                                                <a href="#" target="_blank" style="font-size: 14px; font-family: 'Antenna', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px; padding: 16px 25px;">
                                                                                                    <singleline>CTA Link</singleline>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="half right">
                                                                                <td align="center" valign="top" class="blog">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                                                                        <tr>
                                                                                            <td align="center" style="vertical-align: top; text-align: center; background: #2eb2a3;">
                                                                                                <img src="{{ getAssetUrl('themes/'~template~'/assets/placeholder_woman.jpg', null, null, true) }}" style="margin:0; padding:0; border:none; display: inline-block; width: 100%; height: auto" border="0" alt="Placeholder">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" style="background: #ffffff">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                                                                                    <tr>
                                                                                                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" style="padding: 0 25px">
                                                                                                            <h3 style="text-align: left; font-family: 'Gotham', Arial, sans-serif; font-size:24px; line-height:28px; font-weight:bold; color:#171830; padding:0; margin:0;">
                                                                                                                <singleline>
                                                                                                                    H3 Blog Title
                                                                                                                </singleline>
                                                                                                            </h3>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" style="padding: 0 25px">
                                                                                                            <p style="text-align: left; font-family: 'Antenna', Arial, sans-serif; font-size:16px; line-height:30px; font-weight:400; color:#171830; margin:0;">
                                                                                                                <multiline>
                                                                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida mauris lectus.
                                                                                                                </multiline>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <!--[if mso]>
                                                                                                    <tr>
                                                                                                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top" style="text-align: center; padding: 0 25px;">
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="mso-hide:all;" bgcolor="#2eb2a3">
                                                                                                                                    <a href="#" target="_blank" style="font-size: 12px; font-family: 'Antenna', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 16px 25px; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">
                                                                                                                                        <singleline>CTA BUTTON</singleline>
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td align="center" valign="top" style="text-align: center;">
                                                                                                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:150px;" strokecolor="#2eb2a3" fillcolor="#2eb2a3">
                                                                                                                                    <w:anchorlock/>
                                                                                                                                    <center style="font-size: 12px; font-family: 'Antenna', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 16px 25px; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px;">Click This</center>
                                                                                                                                  </v:rect>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <![endif]-->
                                                                                                    <tr>
                                                                                                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" style="background: #2eb2a3; mso-hide:all;">
                                                                                                <a href="#" target="_blank" style="font-size: 14px; font-family: 'Antenna', Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; display: inline-block; text-transform:uppercase; font-weight: bold; letter-spacing: 1px; padding: 16px 25px;">
                                                                                                    <singleline>CTA Link</singleline>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <tr>
                                                                                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                             </div>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- END SECTION 5 -->

                   <!-- START COMPANY INFO -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#dfdce3">
                                    <tr>
                                        <td align="center" style="font-family: 'Antenna', Arial, sans-serif; color:#171830; text-transform: uppercase;" data-slot-container="1">
                                            <div data-slot="text">
                                                    <a href="mailto:#" target="_blank" style="font-family: 'Antenna', Arial, sans-serif; font-size:10px; line-height:20px; color:#171830; text-transform: uppercase; text-decoration:underline;"><singleline style="font-family: 'Antenna', Arial, sans-serif; font-size:10px; line-height:20px; color:#171830; text-transform: uppercase; text-decoration:underline;">Contact Link</singleline></a>  
                                                    <span style="font-family:arial, sans-serif; font-size:10px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>                                      
                                                    <a href="mailto:#" target="_blank" style="font-family: 'Antenna', Arial, sans-serif; font-size:10px; line-height:20px; color:#171830; text-transform: uppercase; text-decoration:underline;"><singleline style="font-family: 'Antenna', Arial, sans-serif; font-size:10px; line-height:20px; color:#171830; text-transform: uppercase; text-decoration:underline;">Contact Link</singleline></a> 
                                                    <span style="font-family:arial, sans-serif; font-size:10px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>
                                                    
                                                    <a href="{unsubscribe_url}" target="_blank" style="font-family: 'Antenna', Arial, sans-serif; font-size:10px; line-height:20px; color:#171830; text-transform: uppercase; text-decoration:underline;"><unsubscribe style="font-family: 'Antenna', Arial, sans-serif; font-size:10px; line-height:20px; color:#171830; text-transform: uppercase; text-decoration:underline;">Unsubscribe</unsubscribe></a> 
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- END COMPANY INFO -->

                    <!-- START COPYRIGHT -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#dfdce3">
                                    <tr>
                                        <td align="center" style="font-family: 'Antenna', Arial, sans-serif; color:#171830; text-transform: uppercase;" data-slot-container="1">
                                            <div data-slot="text">
                                                <p style="font-family: 'Antenna', Arial, sans-serif; font-size:12px; line-height:18px; color:#171830; text-transform: uppercase; padding:0; margin:0;">
                                                    <singleline><span style="font-size:12px; font-weight: 700; width: 100%">&copy; 2017 Amp.Live - All Rights Reserved.</span></singleine>
                                                </p>
                                                <p style="font-family: 'Antenna', Arial, sans-serif; font-size:12px; line-height:18px; color:#171830; text-transform: uppercase; padding:0; margin:0;">
                                                    <singleline><span style="font-size:9px; width: 100%">Address 1 | Address 2 | Address 3</span></singleline>
                                                </p>
                                                <br style="line-height: 18px; height: 18px; font-size: 18px;">
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- END COPYRIGHT -->

                    <!-- START SOCIAL -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#dfdce3">
                                    <tr>
                                        <td align="center" height="100%" valign="top" width="100%" data-slot-container="1">
                                            <div data-slot="text">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="150" style="width: 100%; max-width:150px;">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Antenna', Arial, sans-serif; width: 33.333%; color:#171830; text-transform: uppercase;">
                                                            <a href="#" target="_blank" style="border: none; text-decoration: none; margin: 0; padding: 0; display: inline-block; cursor: pointer;">
                                                                <img src="{{ getAssetUrl('themes/'~template~'/assets/icon_social.png', null, null, true) }}" width="40" height="40" style="margin:0; padding:0; border:none; display: inline-block; cursor: pointer;" border="0" alt="Social">
                                                            </a>
                                                        </td>
                                                        <td align="center" style="font-family: 'Antenna', Arial, sans-serif; width: 33.333%; color:#171830; text-transform: uppercase;">
                                                            <a href="#" target="_blank" style="border: none; text-decoration: none; margin: 0; padding: 0; display: inline-block; cursor: pointer;">
                                                                <img src="{{ getAssetUrl('themes/'~template~'/assets/icon_social.png', null, null, true) }}" width="40" height="40" style="margin:0; padding:0; border:none; display: inline-block; cursor: pointer;" border="0" alt="Social">
                                                            </a>
                                                        </td>
                                                        <td align="center" style="font-family: 'Antenna', Arial, sans-serif; width: 33.333%; color:#171830; text-transform: uppercase;">
                                                            <a href="#" target="_blank" style="border: none; text-decoration: none; margin: 0; padding: 0; display: inline-block; cursor: pointer;">
                                                                <img src="{{ getAssetUrl('themes/'~template~'/assets/icon_social.png', null, null, true) }}" width="40" height="40" style="margin:0; padding:0; border:none; display: inline-block; cursor: pointer;" border="0" alt="Social">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- END SOCIAL -->
                    
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </center>
            </td>
        </tr>
    </table>              
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>